<form class="pure-form set-xmpp-status" id="set-xmpp-status" action="" method="post">
    <select id="select-xmpp-status">
        <option value="online">{{{label_online}}}</option>
        <option value="dnd">{{{label_busy}}}</option>
        <option value="away">{{{label_away}}}</option>
        {[ if (include_offline_state)  { ]}
        <option value="offline">{{{label_offline}}}</option>
        {[ } ]}
        {[ if (allow_logout)  { ]}
        <option value="logout">{{{label_logout}}}</option>
        {[ } ]}
    </select>
</form>
