#conversejs {
    #controlbox {
        min-width: $controlbox-width;
        width: 200px;
        float: left;
        margin: 0;

        #login-dialog, #register {
            .brand-heading {
                font-size: 600%;
                margin: 10% 0 0 0;
                color: $blue;
            }
            .converse-form {
                margin: 4em 30% 0 30%;
            }
        }

        &.fullscreen {
            width: 100%;
            .box-flyout {
                width: 100%;
            }
        }
        .box-flyout {
            border: 0;
            min-width: $controlbox-width;
            width: 200px;
            z-index: 1;
            background-color: $controlbox-head-color;
        }
        .controlbox-head {
            height: $controlbox-head-height;
            padding: 6px 0 6px 0;
            margin-top: 0.5em;
        }
        #converse-register, #converse-login {
            margin: 30%;
            margin-top: 15%;
            #available-chatrooms {
                padding: 0 1em 2em 1em;
            }
            input[type=submit] {
                width: auto;
                margin-top: 1.5em;
            }
        }
        #controlbox-tabs {
            /* single tab */
            li {
                width: 50%;
                a {
                    height: $controlbox-head-height - 1px;
                    line-height: $controlbox-head-height - 1px;
                    &.current,
                    &.current:hover {
                        height: $controlbox-head-height;
                    }
                    font-size: $font-size-large;
                }
            }
        }
        .controlbox-pane {
            @include calc(height, '100% - #{$controlbox-head-height}');
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
    }
}
