{
   "domain": "converse",
   "locale_data": {
      "converse": {
         "": {
            "domain": "converse",
            "lang": "id"
         },
         "Bookmark this room": [
            null,
            ""
         ],
         "The name for this bookmark:": [
            null,
            ""
         ],
         "Would you like this room to be automatically joined upon startup?": [
            null,
            ""
         ],
         "What should your nickname for this room be?": [
            null,
            ""
         ],
         "Save": [
            null,
            "Simpan"
         ],
         "Cancel": [
            null,
            "Batal"
         ],
         "Sorry, something went wrong while trying to save your bookmark.": [
            null,
            ""
         ],
         "Bookmarks": [
            null,
            ""
         ],
         "Remove this bookmark": [
            null,
            ""
         ],
         "Show more information on this room": [
            null,
            "Tampilkan informasi ruangan ini"
         ],
         "Click to open this room": [
            null,
            "Klik untuk membuka ruangan ini"
         ],
         "Personal message": [
            null,
            "Pesan pribadi"
         ],
         "Send": [
            null,
            ""
         ],
         "me": [
            null,
            "saya"
         ],
         "A very large message has been received.This might be due to an attack meant to degrade the chat performance.Output has been shortened.": [
            null,
            ""
         ],
         "Typing from another device": [
            null,
            ""
         ],
         "is typing": [
            null,
            ""
         ],
         "Stopped typing on the other device": [
            null,
            ""
         ],
         "has stopped typing": [
            null,
            ""
         ],
         "Show this menu": [
            null,
            "Tampilkan menu ini"
         ],
         "Write in the third person": [
            null,
            "Tulis ini menggunakan bahasa pihak ketiga"
         ],
         "Remove messages": [
            null,
            "Hapus pesan"
         ],
         "Are you sure you want to clear the messages from this chat box?": [
            null,
            ""
         ],
         "Insert a smiley": [
            null,
            ""
         ],
         "Start a call": [
            null,
            ""
         ],
         "Contacts": [
            null,
            "Teman"
         ],
         "Password:": [
            null,
            "Kata sandi:"
         ],
         "Log In": [
            null,
            "Masuk"
         ],
         "user@server": [
            null,
            ""
         ],
         "Sign in": [
            null,
            "Masuk"
         ],
         "I am %1$s": [
            null,
            "Saya %1$s"
         ],
         "Click here to write a custom status message": [
            null,
            "Klik untuk menulis status kustom"
         ],
         "Click to change your chat status": [
            null,
            "Klik untuk mengganti status"
         ],
         "Custom status": [
            null,
            "Status kustom"
         ],
         "online": [
            null,
            "terhubung"
         ],
         "busy": [
            null,
            "sibuk"
         ],
         "away for long": [
            null,
            "lama tak di tempat"
         ],
         "away": [
            null,
            "tak di tempat"
         ],
         "Online": [
            null,
            "Terhubung"
         ],
         "Busy": [
            null,
            "Sibuk"
         ],
         "Away": [
            null,
            "Pergi"
         ],
         "Offline": [
            null,
            "Tak Terhubung"
         ],
         "Click to add new chat contacts": [
            null,
            "Klik untuk menambahkan teman baru"
         ],
         "Add a contact": [
            null,
            "Tambah teman"
         ],
         "Contact name": [
            null,
            "Nama teman"
         ],
         "Search": [
            null,
            "Cari"
         ],
         "e.g. user@example.org": [
            null,
            ""
         ],
         "Add": [
            null,
            "Tambah"
         ],
         "No users found": [
            null,
            "Pengguna tak ditemukan"
         ],
         "Click to add as a chat contact": [
            null,
            "Klik untuk menambahkan sebagai teman"
         ],
         "Toggle chat": [
            null,
            ""
         ],
         "The connection has dropped, attempting to reconnect.": [
            null,
            ""
         ],
         "Connecting": [
            null,
            "Menyambung"
         ],
         "Authenticating": [
            null,
            "Melakukan otentikasi"
         ],
         "Authentication Failed": [
            null,
            "Otentikasi gagal"
         ],
         "Sorry, there was an error while trying to add ": [
            null,
            ""
         ],
         "This client does not allow presence subscriptions": [
            null,
            ""
         ],
         "Minimize this chat box": [
            null,
            ""
         ],
         "Minimized": [
            null,
            ""
         ],
         "This room is not anonymous": [
            null,
            "Ruangan ini tidak anonim"
         ],
         "This room now shows unavailable members": [
            null,
            "Ruangan ini menampilkan anggota yang tak tersedia"
         ],
         "This room does not show unavailable members": [
            null,
            "Ruangan ini tidak menampilkan anggota yang tak tersedia"
         ],
         "Room logging is now enabled": [
            null,
            "Pencatatan di ruangan ini sekarang dinyalakan"
         ],
         "Room logging is now disabled": [
            null,
            "Pencatatan di ruangan ini sekarang dimatikan"
         ],
         "This room is now semi-anonymous": [
            null,
            "Ruangan ini sekarang semi-anonim"
         ],
         "This room is now fully-anonymous": [
            null,
            "Ruangan ini sekarang anonim"
         ],
         "A new room has been created": [
            null,
            "Ruangan baru telah dibuat"
         ],
         "You have been banned from this room": [
            null,
            "Anda telah dicekal dari ruangan ini"
         ],
         "You have been kicked from this room": [
            null,
            "Anda telah ditendang dari ruangan ini"
         ],
         "You have been removed from this room because of an affiliation change": [
            null,
            "Anda telah dihapus dari ruangan ini karena perubahan afiliasi"
         ],
         "You have been removed from this room because the room has changed to members-only and you're not a member": [
            null,
            "Anda telah dihapus dari ruangan ini karena ruangan ini hanya terbuka untuk anggota dan anda bukan anggota"
         ],
         "You have been removed from this room because the MUC (Multi-user chat) service is being shut down.": [
            null,
            "Anda telah dihapus dari ruangan ini karena layanan MUC (Multi-user chat) telah dimatikan."
         ],
         "Message": [
            null,
            "Pesan"
         ],
         "Hide the list of occupants": [
            null,
            ""
         ],
         "Error: the \"": [
            null,
            ""
         ],
         "Error: could not execute the command": [
            null,
            ""
         ],
         "Change user's affiliation to admin": [
            null,
            ""
         ],
         "Change user role to occupant": [
            null,
            ""
         ],
         "Grant membership to a user": [
            null,
            ""
         ],
         "Remove user's ability to post messages": [
            null,
            ""
         ],
         "Change your nickname": [
            null,
            ""
         ],
         "Grant moderator role to user": [
            null,
            ""
         ],
         "Revoke user's membership": [
            null,
            ""
         ],
         "Set room subject (alias for /subject)": [
            null,
            ""
         ],
         "Allow muted user to post messages": [
            null,
            ""
         ],
         "The nickname you chose is reserved or currently in use, please choose a different one.": [
            null,
            ""
         ],
         "Please choose your nickname": [
            null,
            ""
         ],
         "Nickname": [
            null,
            "Nama panggilan"
         ],
         "This chatroom requires a password": [
            null,
            "Ruangan ini membutuhkan kata sandi"
         ],
         "Password: ": [
            null,
            "Kata sandi: "
         ],
         "Submit": [
            null,
            "Kirim"
         ],
         "The reason given is: \"%1$s\".": [
            null,
            ""
         ],
         "The reason given is: \"": [
            null,
            ""
         ],
         " has left the room. \"": [
            null,
            ""
         ],
         " has joined the room. \"": [
            null,
            ""
         ],
         " has joined the room.": [
            null,
            ""
         ],
         "Topic set by %1$s to: %2$s": [
            null,
            "Topik diganti oleh %1$s menjadi: %2$s"
         ],
         "Invite": [
            null,
            ""
         ],
         "Hidden": [
            null,
            "Tersembunyi"
         ],
         "Message archiving": [
            null,
            ""
         ],
         "Members only": [
            null,
            ""
         ],
         "Moderated": [
            null,
            "Dimoderasi"
         ],
         "Non-anonymous": [
            null,
            "Tidak anonim"
         ],
         "Persistent": [
            null,
            ""
         ],
         "Public": [
            null,
            "Umum"
         ],
         "Semi-anonymous": [
            null,
            "Semi-anonim"
         ],
         "Unmoderated": [
            null,
            "Tak dimoderasi"
         ],
         "Unsecured": [
            null,
            ""
         ],
         "Messages are archived on the server": [
            null,
            ""
         ],
         "All other room occupants can see your Jabber ID": [
            null,
            ""
         ],
         "This room persists even if it's unoccupied": [
            null,
            ""
         ],
         "Only moderators can see your Jabber ID": [
            null,
            ""
         ],
         "This room will disappear once the last person leaves": [
            null,
            ""
         ],
         "You are about to invite %1$s to the chat room \"%2$s\". ": [
            null,
            ""
         ],
         "You may optionally include a message, explaining the reason for the invitation.": [
            null,
            ""
         ],
         "Room name": [
            null,
            "Nama ruangan"
         ],
         "Server": [
            null,
            "Server"
         ],
         "Show rooms": [
            null,
            "Perlihatkan ruangan"
         ],
         "Rooms": [
            null,
            "Ruangan"
         ],
         "No rooms on %1$s": [
            null,
            "Tak ada ruangan di %1$s"
         ],
         "Rooms on %1$s": [
            null,
            "Ruangan di %1$s"
         ],
         "Description:": [
            null,
            "Keterangan:"
         ],
         "Occupants:": [
            null,
            "Penghuni:"
         ],
         "Features:": [
            null,
            "Fitur:"
         ],
         "Requires authentication": [
            null,
            "Membutuhkan otentikasi"
         ],
         "Requires an invitation": [
            null,
            "Membutuhkan undangan"
         ],
         "Open room": [
            null,
            "Ruangan terbuka"
         ],
         "Permanent room": [
            null,
            "Ruangan permanen"
         ],
         "Temporary room": [
            null,
            "Ruangan sementara"
         ],
         "%1$s has invited you to join a chat room: %2$s": [
            null,
            ""
         ],
         "%1$s has invited you to join a chat room: %2$s, and left the following reason: \"%3$s\"": [
            null,
            ""
         ],
         "Notification from %1$s": [
            null,
            ""
         ],
         "%1$s says": [
            null,
            ""
         ],
         "wants to be your contact": [
            null,
            ""
         ],
         "Re-establishing encrypted session": [
            null,
            "Menyambung kembali sesi terenkripsi"
         ],
         "Generating private key.": [
            null,
            ""
         ],
         "Your browser might become unresponsive.": [
            null,
            ""
         ],
         "Could not verify this user's identify.": [
            null,
            "Tak dapat melakukan verifikasi identitas pengguna ini."
         ],
         "Exchanging private key with contact.": [
            null,
            ""
         ],
         "Your messages are not encrypted anymore": [
            null,
            "Pesan anda tidak lagi terenkripsi"
         ],
         "Your message could not be sent": [
            null,
            "Pesan anda tak dapat dikirim"
         ],
         "We received an unencrypted message": [
            null,
            "Kami menerima pesan terenkripsi"
         ],
         "We received an unreadable encrypted message": [
            null,
            "Kami menerima pesan terenkripsi yang gagal dibaca"
         ],
         "Here are the fingerprints, please confirm them with %1$s, outside of this chat.\n\nFingerprint for you, %2$s: %3$s\n\nFingerprint for %1$s: %4$s\n\nIf you have confirmed that the fingerprints match, click OK, otherwise click Cancel.": [
            null,
            "Ini adalah sidik jari anda, konfirmasikan bersama mereka dengan %1$s, di luar percakapan ini.\n\nSidik jari untuk anda, %2$s: %3$s\n\nSidik jari untuk %1$s: %4$s\n\nJika anda bisa mengkonfirmasi sidik jadi cocok, klik Lanjutkan, jika tidak klik Batal."
         ],
         "What is your security question?": [
            null,
            "Apakah pertanyaan keamanan anda?"
         ],
         "What is the answer to the security question?": [
            null,
            "Apa jawaban dari pertanyaan keamanan tersebut?"
         ],
         "Invalid authentication scheme provided": [
            null,
            "Skema otentikasi salah"
         ],
         "Your messages are not encrypted. Click here to enable OTR encryption.": [
            null,
            "Pesan anda tak terenkripsi. Klik di sini untuk menyalakan enkripsi OTR."
         ],
         "End encrypted conversation": [
            null,
            "Sudahi percakapan terenkripsi"
         ],
         "Refresh encrypted conversation": [
            null,
            "Setel ulang percakapan terenkripsi"
         ],
         "Start encrypted conversation": [
            null,
            "Mulai sesi terenkripsi"
         ],
         "Verify with fingerprints": [
            null,
            "Verifikasi menggunakan sidik jari"
         ],
         "Verify with SMP": [
            null,
            "Verifikasi menggunakan SMP"
         ],
         "What's this?": [
            null,
            "Apakah ini?"
         ],
         "unencrypted": [
            null,
            "tak dienkripsi"
         ],
         "unverified": [
            null,
            "tak diverifikasi"
         ],
         "verified": [
            null,
            "diverifikasi"
         ],
         "finished": [
            null,
            "selesai"
         ],
         " e.g. conversejs.org": [
            null,
            ""
         ],
         "Your XMPP provider's domain name:": [
            null,
            ""
         ],
         "Fetch registration form": [
            null,
            ""
         ],
         "Tip: A list of public XMPP providers is available": [
            null,
            ""
         ],
         "here": [
            null,
            ""
         ],
         "Register": [
            null,
            ""
         ],
         "Sorry, the given provider does not support in band account registration. Please try with a different provider.": [
            null,
            ""
         ],
         "Requesting a registration form from the XMPP server": [
            null,
            ""
         ],
         "Something went wrong while establishing a connection with \"%1$s\". Are you sure it exists?": [
            null,
            ""
         ],
         "Now logging you in": [
            null,
            ""
         ],
         "Registered successfully": [
            null,
            ""
         ],
         "Return": [
            null,
            ""
         ],
         "The provider rejected your registration attempt. Please check the values you entered for correctness.": [
            null,
            ""
         ],
         "Retry": [
            null,
            ""
         ],
         "This contact is busy": [
            null,
            "Teman ini sedang sibuk"
         ],
         "This contact is online": [
            null,
            "Teman ini terhubung"
         ],
         "This contact is offline": [
            null,
            "Teman ini tidak terhubung"
         ],
         "This contact is unavailable": [
            null,
            "Teman ini tidak tersedia"
         ],
         "This contact is away for an extended period": [
            null,
            "Teman ini tidak di tempat untuk waktu yang lama"
         ],
         "This contact is away": [
            null,
            "Teman ini tidak di tempat"
         ],
         "Groups": [
            null,
            ""
         ],
         "My contacts": [
            null,
            "Teman saya"
         ],
         "Pending contacts": [
            null,
            "Teman yang menunggu"
         ],
         "Contact requests": [
            null,
            "Permintaan pertemanan"
         ],
         "Ungrouped": [
            null,
            ""
         ],
         "Filter": [
            null,
            ""
         ],
         "State": [
            null,
            ""
         ],
         "Any": [
            null,
            ""
         ],
         "Unread": [
            null,
            ""
         ],
         "Chatty": [
            null,
            ""
         ],
         "Extended Away": [
            null,
            ""
         ],
         "Click to chat with this contact": [
            null,
            "Klik untuk mulai perbinjangan dengan teman ini"
         ],
         "Name": [
            null,
            ""
         ],
         "Sorry, there was an error while trying to remove ": [
            null,
            ""
         ]
      }
   }
}