{
   "domain": "converse",
   "locale_data": {
      "converse": {
         "": {
            "domain": "converse",
            "plural_forms": "nplurals=2; plural=(n != 1);",
            "lang": "nb"
         },
         "Bookmark this room": [
            null,
            ""
         ],
         "The name for this bookmark:": [
            null,
            ""
         ],
         "Would you like this room to be automatically joined upon startup?": [
            null,
            ""
         ],
         "What should your nickname for this room be?": [
            null,
            ""
         ],
         "Save": [
            null,
            "Lagre"
         ],
         "Cancel": [
            null,
            "Avbryt"
         ],
         "Sorry, something went wrong while trying to save your bookmark.": [
            null,
            ""
         ],
         "Bookmarks": [
            null,
            ""
         ],
         "Remove this bookmark": [
            null,
            ""
         ],
         "Show more information on this room": [
            null,
            "Vis mer informasjon om dette rommet"
         ],
         "Click to open this room": [
            null,
            "Klikk for å åpne dette rommet"
         ],
         "Personal message": [
            null,
            "Personlig melding"
         ],
         "Send": [
            null,
            ""
         ],
         "me": [
            null,
            "meg"
         ],
         "A very large message has been received.This might be due to an attack meant to degrade the chat performance.Output has been shortened.": [
            null,
            ""
         ],
         "Typing from another device": [
            null,
            ""
         ],
         "is typing": [
            null,
            "skriver"
         ],
         "Stopped typing on the other device": [
            null,
            ""
         ],
         "has stopped typing": [
            null,
            "har stoppet å skrive"
         ],
         "Show this menu": [
            null,
            "Viser denne menyen"
         ],
         "Write in the third person": [
            null,
            "Skriv i tredjeperson"
         ],
         "Remove messages": [
            null,
            "Fjern meldinger"
         ],
         "Are you sure you want to clear the messages from this chat box?": [
            null,
            "Er du sikker på at du vil fjerne meldingene fra denne meldingsboksen?"
         ],
         "Clear all messages": [
            null,
            "Fjern alle meldinger"
         ],
         "Insert a smiley": [
            null,
            ""
         ],
         "Start a call": [
            null,
            "Start en samtale"
         ],
         "Contacts": [
            null,
            "Kontakter"
         ],
         "XMPP Username:": [
            null,
            "XMPP Brukernavn:"
         ],
         "Password:": [
            null,
            "Passord:"
         ],
         "Log In": [
            null,
            "Logg inn"
         ],
         "user@server": [
            null,
            ""
         ],
         "Sign in": [
            null,
            "Innlogging"
         ],
         "I am %1$s": [
            null,
            "Jeg er %1$s"
         ],
         "Click here to write a custom status message": [
            null,
            "Klikk her for å skrive en personlig statusmelding"
         ],
         "Click to change your chat status": [
            null,
            "Klikk for å endre din meldingsstatus"
         ],
         "Custom status": [
            null,
            "Personlig status"
         ],
         "online": [
            null,
            "pålogget"
         ],
         "busy": [
            null,
            "opptatt"
         ],
         "away for long": [
            null,
            "borte lenge"
         ],
         "away": [
            null,
            "borte"
         ],
         "Online": [
            null,
            "Pålogget"
         ],
         "Busy": [
            null,
            "Opptatt"
         ],
         "Away": [
            null,
            "Borte"
         ],
         "Offline": [
            null,
            "Avlogget"
         ],
         "Log out": [
            null,
            "Logg Av"
         ],
         "Click to add new chat contacts": [
            null,
            "Klikk for å legge til nye meldingskontakter"
         ],
         "Add a contact": [
            null,
            "Legg til en Kontakt"
         ],
         "Contact name": [
            null,
            "Kontaktnavn"
         ],
         "Search": [
            null,
            "Søk"
         ],
         "e.g. user@example.org": [
            null,
            ""
         ],
         "Add": [
            null,
            "Legg Til"
         ],
         "No users found": [
            null,
            "Ingen brukere funnet"
         ],
         "Click to add as a chat contact": [
            null,
            "Klikk for å legge til som meldingskontakt"
         ],
         "Toggle chat": [
            null,
            "Endre chatten"
         ],
         "Reconnecting": [
            null,
            "Kobler til igjen"
         ],
         "The connection has dropped, attempting to reconnect.": [
            null,
            ""
         ],
         "Connecting": [
            null,
            "Kobler til"
         ],
         "Authenticating": [
            null,
            "Godkjenner"
         ],
         "Authentication Failed": [
            null,
            "Godkjenning mislyktes"
         ],
         "Sorry, there was an error while trying to add ": [
            null,
            ""
         ],
         "This client does not allow presence subscriptions": [
            null,
            ""
         ],
         "Click to hide these contacts": [
            null,
            "Klikk for å skjule disse kontaktene"
         ],
         "Minimize this chat box": [
            null,
            ""
         ],
         "Click to restore this chat": [
            null,
            "Klikk for å gjenopprette denne samtalen"
         ],
         "Minimized": [
            null,
            "Minimert"
         ],
         "This room is not anonymous": [
            null,
            "Dette rommet er ikke anonymt"
         ],
         "This room now shows unavailable members": [
            null,
            "Dette rommet viser nå utilgjengelige medlemmer"
         ],
         "This room does not show unavailable members": [
            null,
            "Dette rommet viser ikke utilgjengelige medlemmer"
         ],
         "Room logging is now enabled": [
            null,
            "Romlogging er nå aktivert"
         ],
         "Room logging is now disabled": [
            null,
            "Romlogging er nå deaktivert"
         ],
         "This room is now semi-anonymous": [
            null,
            "Dette rommet er nå semi-anonymt"
         ],
         "This room is now fully-anonymous": [
            null,
            "Dette rommet er nå totalt anonymt"
         ],
         "A new room has been created": [
            null,
            "Et nytt rom har blitt opprettet"
         ],
         "You have been banned from this room": [
            null,
            "Du har blitt utestengt fra dette rommet"
         ],
         "You have been kicked from this room": [
            null,
            "Du ble kastet ut av dette rommet"
         ],
         "You have been removed from this room because of an affiliation change": [
            null,
            "Du har blitt fjernet fra dette rommet på grunn av en holdningsendring"
         ],
         "You have been removed from this room because the room has changed to members-only and you're not a member": [
            null,
            "Du har blitt fjernet fra dette rommet fordi rommet nå kun tillater medlemmer, noe du ikke er."
         ],
         "You have been removed from this room because the MUC (Multi-user chat) service is being shut down.": [
            null,
            "Du har blitt fjernet fra dette rommet fordi MBC (Multi-Bruker-Chat)-tjenesten er stengt ned."
         ],
         "Message": [
            null,
            "Melding"
         ],
         "Error: the \"": [
            null,
            ""
         ],
         "Are you sure you want to clear the messages from this room?": [
            null,
            "Er du sikker på at du vil fjerne meldingene fra dette rommet?"
         ],
         "Error: could not execute the command": [
            null,
            "Feil: kunne ikke utføre kommandoen"
         ],
         "Change user's affiliation to admin": [
            null,
            ""
         ],
         "Ban user from room": [
            null,
            "Utesteng bruker fra rommet"
         ],
         "Kick user from room": [
            null,
            "Kast ut bruker fra rommet"
         ],
         "Write in 3rd person": [
            null,
            "Skriv i tredjeperson"
         ],
         "Grant membership to a user": [
            null,
            ""
         ],
         "Remove user's ability to post messages": [
            null,
            "Fjern brukerens muligheter til å skrive meldinger"
         ],
         "Change your nickname": [
            null,
            "Endre ditt kallenavn"
         ],
         "Grant moderator role to user": [
            null,
            ""
         ],
         "Revoke user's membership": [
            null,
            ""
         ],
         "Set room subject (alias for /subject)": [
            null,
            ""
         ],
         "Allow muted user to post messages": [
            null,
            "Tillat stumme brukere å skrive meldinger"
         ],
         "The nickname you chose is reserved or currently in use, please choose a different one.": [
            null,
            ""
         ],
         "Nickname": [
            null,
            "Kallenavn"
         ],
         "This chatroom requires a password": [
            null,
            "Dette rommet krever et passord"
         ],
         "Password: ": [
            null,
            "Passord:"
         ],
         "Submit": [
            null,
            "Send"
         ],
         "The reason given is: \"": [
            null,
            "Årsaken som er oppgitt er: \""
         ],
         " has left the room. \"": [
            null,
            ""
         ],
         " has joined the room. \"": [
            null,
            ""
         ],
         " has joined the room.": [
            null,
            ""
         ],
         "Topic set by %1$s to: %2$s": [
            null,
            "Emnet ble endret den %1$s til: %2$s"
         ],
         "Occupants": [
            null,
            "Brukere her:"
         ],
         "Invite": [
            null,
            "Invitér"
         ],
         "Hidden": [
            null,
            "Skjult"
         ],
         "Message archiving": [
            null,
            ""
         ],
         "Members only": [
            null,
            ""
         ],
         "Moderated": [
            null,
            "Moderert"
         ],
         "Non-anonymous": [
            null,
            "Ikke-Anonym"
         ],
         "Persistent": [
            null,
            ""
         ],
         "Public": [
            null,
            "Alle"
         ],
         "Semi-anonymous": [
            null,
            "Semi-anonymt"
         ],
         "Unmoderated": [
            null,
            "Umoderert"
         ],
         "Unsecured": [
            null,
            ""
         ],
         "Messages are archived on the server": [
            null,
            ""
         ],
         "All other room occupants can see your Jabber ID": [
            null,
            ""
         ],
         "This room persists even if it's unoccupied": [
            null,
            ""
         ],
         "Only moderators can see your Jabber ID": [
            null,
            ""
         ],
         "This room will disappear once the last person leaves": [
            null,
            ""
         ],
         "You are about to invite %1$s to the chat room \"%2$s\". ": [
            null,
            "Du er i ferd med å invitere %1$s til samtalerommet \"%2$s\". "
         ],
         "You may optionally include a message, explaining the reason for the invitation.": [
            null,
            "Du kan eventuelt inkludere en melding og forklare årsaken til invitasjonen."
         ],
         "Room name": [
            null,
            "Romnavn"
         ],
         "Server": [
            null,
            "Server"
         ],
         "Show rooms": [
            null,
            "Vis Rom"
         ],
         "Rooms": [
            null,
            "Rom"
         ],
         "No rooms on %1$s": [
            null,
            "Ingen rom på %1$s"
         ],
         "Rooms on %1$s": [
            null,
            "Rom på %1$s"
         ],
         "Description:": [
            null,
            "Beskrivelse:"
         ],
         "Occupants:": [
            null,
            "Brukere her:"
         ],
         "Features:": [
            null,
            "Egenskaper:"
         ],
         "Requires authentication": [
            null,
            "Krever Godkjenning"
         ],
         "Requires an invitation": [
            null,
            "Krever en invitasjon"
         ],
         "Open room": [
            null,
            "Åpent Rom"
         ],
         "Permanent room": [
            null,
            "Permanent Rom"
         ],
         "Temporary room": [
            null,
            "Midlertidig Rom"
         ],
         "%1$s has invited you to join a chat room: %2$s": [
            null,
            "%1$s har invitert deg til å bli med i chatterommet: %2$s"
         ],
         "%1$s has invited you to join a chat room: %2$s, and left the following reason: \"%3$s\"": [
            null,
            "%1$s har invitert deg til å bli med i chatterommet: %2$s, og forlot selv av følgende grunn:  \"%3$s\""
         ],
         "Notification from %1$s": [
            null,
            ""
         ],
         "%1$s says": [
            null,
            ""
         ],
         "wants to be your contact": [
            null,
            ""
         ],
         "Re-establishing encrypted session": [
            null,
            "Gjenopptar kryptert økt"
         ],
         "Generating private key.": [
            null,
            "Genererer privat nøkkel"
         ],
         "Your browser might become unresponsive.": [
            null,
            "Din nettleser kan bli uresponsiv"
         ],
         "Authentication request from %1$s\n\nYour chat contact is attempting to verify your identity, by asking you the question below.\n\n%2$s": [
            null,
            "Godkjenningsforespørsel fra %1$s\n\nDin nettpratkontakt forsøker å bekrefte din identitet, ved å spørre deg spørsmålet under.\n\n%2$s"
         ],
         "Could not verify this user's identify.": [
            null,
            "Kunne ikke bekrefte denne brukerens identitet"
         ],
         "Exchanging private key with contact.": [
            null,
            "Bytter private nøkler med kontakt"
         ],
         "Your messages are not encrypted anymore": [
            null,
            "Dine meldinger er ikke kryptert lenger."
         ],
         "Your messages are now encrypted but your contact's identity has not been verified.": [
            null,
            "Dine meldinger er nå krypterte, men identiteten til din kontakt har ikke blitt verifisert."
         ],
         "Your contact's identify has been verified.": [
            null,
            "Din kontakts identitet har blitt verifisert."
         ],
         "Your contact has ended encryption on their end, you should do the same.": [
            null,
            "Din kontakt har avsluttet kryptering i sin ende, dette burde du også gjøre."
         ],
         "Your message could not be sent": [
            null,
            "Beskjeden din kunne ikke sendes"
         ],
         "We received an unencrypted message": [
            null,
            "Vi mottok en ukryptert beskjed"
         ],
         "We received an unreadable encrypted message": [
            null,
            "Vi mottok en uleselig melding"
         ],
         "Here are the fingerprints, please confirm them with %1$s, outside of this chat.\n\nFingerprint for you, %2$s: %3$s\n\nFingerprint for %1$s: %4$s\n\nIf you have confirmed that the fingerprints match, click OK, otherwise click Cancel.": [
            null,
            "Here are the fingerprints, please confirm them with %1$s, outside of this chat.\n\nFingerprint for you, %2$s: %3$s\n\nFingerprint for %1$s: %4$s\n\nOm du har bekreftet at avtrykkene matcher, klikk OK. I motsatt fall, trykk Avbryt."
         ],
         "You will be prompted to provide a security question and then an answer to that question.\n\nYour contact will then be prompted the same question and if they type the exact same answer (case sensitive), their identity will be verified.": [
            null,
            "Du vil bli spurt etter å tilby et sikkerhetsspørsmål og siden svare på dette.\n\nDin kontakt vil så bli spurt om det samme spørsmålet, og om de svarer det nøyaktig samme svaret (det er forskjell på små og store bokstaver), vil identiteten verifiseres."
         ],
         "What is your security question?": [
            null,
            "Hva er ditt Sikkerhetsspørsmål?"
         ],
         "What is the answer to the security question?": [
            null,
            "Hva er svaret på ditt Sikkerhetsspørsmål?"
         ],
         "Invalid authentication scheme provided": [
            null,
            "Du har vedlagt en ugyldig godkjenningsplan."
         ],
         "Your messages are not encrypted. Click here to enable OTR encryption.": [
            null,
            "Dine meldinger er ikke krypterte. Klikk her for å aktivere OTR-kryptering."
         ],
         "Your messages are encrypted, but your contact has not been verified.": [
            null,
            "Dine meldinger er krypterte, men din kontakt har ikke blitt verifisert."
         ],
         "Your messages are encrypted and your contact verified.": [
            null,
            "Dine meldinger er krypterte og din kontakt er verifisert."
         ],
         "Your contact has closed their end of the private session, you should do the same": [
            null,
            "Din kontakt har avsluttet økten i sin ende, dette burde du også gjøre."
         ],
         "End encrypted conversation": [
            null,
            "Avslutt kryptert økt"
         ],
         "Refresh encrypted conversation": [
            null,
            "Last inn kryptert samtale på nytt"
         ],
         "Start encrypted conversation": [
            null,
            "Start en kryptert samtale"
         ],
         "Verify with fingerprints": [
            null,
            "Verifiser med Avtrykk"
         ],
         "Verify with SMP": [
            null,
            "Verifiser med SMP"
         ],
         "What's this?": [
            null,
            "Hva er dette?"
         ],
         "unencrypted": [
            null,
            "ukryptertß"
         ],
         "unverified": [
            null,
            "uverifisert"
         ],
         "verified": [
            null,
            "verifisert"
         ],
         "finished": [
            null,
            "ferdig"
         ],
         " e.g. conversejs.org": [
            null,
            ""
         ],
         "Your XMPP provider's domain name:": [
            null,
            "Din XMPP-tilbyders domenenavn:"
         ],
         "Fetch registration form": [
            null,
            "Hent registreringsskjema"
         ],
         "Tip: A list of public XMPP providers is available": [
            null,
            "Tips: En liste med offentlige XMPP-tilbydere er tilgjengelig"
         ],
         "here": [
            null,
            "her"
         ],
         "Register": [
            null,
            "Registrér deg"
         ],
         "Sorry, the given provider does not support in band account registration. Please try with a different provider.": [
            null,
            "Beklager, den valgte tilbyderen støtter ikke in band kontoregistrering. Vennligst prøv igjen med en annen tilbyder. "
         ],
         "Requesting a registration form from the XMPP server": [
            null,
            "Spør etter registreringsskjema fra XMPP-tjeneren"
         ],
         "Something went wrong while establishing a connection with \"%1$s\". Are you sure it exists?": [
            null,
            "Noe gikk galt under etablering av forbindelse med \"%1$s\". Er du sikker på at denne eksisterer?"
         ],
         "Now logging you in": [
            null,
            "Logger deg inn"
         ],
         "Registered successfully": [
            null,
            "Registrering var vellykket"
         ],
         "Return": [
            null,
            "Tilbake"
         ],
         "Retry": [
            null,
            ""
         ],
         "This contact is busy": [
            null,
            "Denne kontakten er opptatt"
         ],
         "This contact is online": [
            null,
            "Kontakten er pålogget"
         ],
         "This contact is offline": [
            null,
            "Kontakten er avlogget"
         ],
         "This contact is unavailable": [
            null,
            "Kontakten er utilgjengelig"
         ],
         "This contact is away for an extended period": [
            null,
            "Kontakten er borte for en lengre periode"
         ],
         "This contact is away": [
            null,
            "Kontakten er borte"
         ],
         "Groups": [
            null,
            "Grupper"
         ],
         "My contacts": [
            null,
            "Mine Kontakter"
         ],
         "Pending contacts": [
            null,
            "Kontakter som venter på godkjenning"
         ],
         "Contact requests": [
            null,
            "Kontaktforespørsler"
         ],
         "Ungrouped": [
            null,
            "Ugrupperte"
         ],
         "Filter": [
            null,
            ""
         ],
         "State": [
            null,
            ""
         ],
         "Any": [
            null,
            ""
         ],
         "Unread": [
            null,
            ""
         ],
         "Chatty": [
            null,
            ""
         ],
         "Extended Away": [
            null,
            ""
         ],
         "Click to chat with this contact": [
            null,
            "Klikk for å chatte med denne kontakten"
         ],
         "Name": [
            null,
            ""
         ],
         "Are you sure you want to remove this contact?": [
            null,
            "Er du sikker på at du vil fjerne denne kontakten?"
         ],
         "Sorry, there was an error while trying to remove ": [
            null,
            ""
         ],
         "Are you sure you want to decline this contact request?": [
            null,
            "Er du sikker på at du vil avslå denne kontaktforespørselen?"
         ]
      }
   }
}