<!DOCTYPE html>
<html lang="en">
<head>
    <title id="pageTitle">Converse.js: Mockup</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Converse.js: Mockup" />
    <link type="text/css" href="../css/theme.css" rel="stylesheet" media="screen" />
    <link type="text/css" href="../css/converse.css" rel="stylesheet" media="screen" />
    <script src="../components/jquery/dist/jquery.min.js"></script>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-custom" style="background-color: white">

<!-- HEADER -->
<div id="header_wrap" class="outer">
    <header class="inner">
        <h1 id="project_title"><a href="http://conversejs.org">Converse.js</a></h1>
        <h2 id="project_tagline">Static Mockup</h2>
    </header>
</div>

<div id="conversejs">
    <a id="toggle-controlbox" href="#" class="toggle-controlbox">
        <span class="conn-feedback">Toggle Chat</span>
        <span style="display: none" id="online-count">(0)</span>
    </a>

    <div id="controlbox" class="chatbox" style="opacity: 1; display: inline;">
        <div class="flyout box-flyout">
            <div class="dragresize dragresize-top"></div>
            <div class="dragresize dragresize-topleft"></div>
            <div class="dragresize dragresize-left"></div>
            <div class="chat-head controlbox-head">
                <ul id="controlbox-tabs">
                    <li><a class="current" href="#login-dialog">Sign in</a></li>
                    <li><a class="s" href="#register">Register</a></li>
                </ul>
                <a class="chatbox-btn close-chatbox-button icon-close"></a>
            </div>
            <div class="controlbox-panes">
                <div id="login-dialog" class="controlbox-pane">
                <form class="pure-form pure-form-stacked converse-form" id="converse-login" method="post">
                    <label>XMPP Username:</label>
                    <input type="text" name="jid" placeholder="user@server">
                    <label>Password:</label>
                    <input type="password" name="password" placeholder="password">
                    <input class="pure-button button-primary" type="submit" value="Log In">
                    <span class="conn-feedback"></span>
                </form>
                </div>
                <div id="register" class="controlbox-pane" style="display: none;">
                    <form id="converse-register" class="pure-form converse-form">
                        <span class="reg-feedback"></span>
                        <label>Your XMPP provider's domain name:</label>
                        <input type="text" name="domain" placeholder=" e.g. conversejs.org">
                        <p class="form-help">
                            Tip: A list of public XMPP providers is available 
                            <a href="https://xmpp.net/directory.php" class="url" target="_blank">here</a>.
                        </p>
                        <input class="pure-button button-primary" type="submit" value="Fetch registration form">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="controlbox" class="chatbox" style="opacity: 1; display: inline;">
        <div class="flyout box-flyout">
            <div class="dragresize dragresize-top"></div>
            <div class="dragresize dragresize-topleft"></div>
            <div class="dragresize dragresize-left"></div>
            <div class="chat-head controlbox-head">
                <ul id="controlbox-tabs">
                    <li><a class="s current" href="#users">Contacts</a></li>
                    <li><a class="s" href="#chatrooms">Rooms</a></li>
                </ul>
                <a class="chatbox-btn close-chatbox-button icon-close"></a>
            </div>
            <div id="users" class="controlbox-pane" style="display: block;">
                <form class="set-xmpp-status" action="" method="post">
                    <span id="xmpp-status-holder">
                        <dl id="target" class="dropdown">
                            <dt id="fancy-xmpp-status-select" class="fancy-dropdown">
                                <div class="xmpp-status">
                                    <a class="choose-xmpp-status online icon-online" data-value="I am online" href="#" title="Click to change your chat status">
                                        I am online
                                    </a>
                                    <a class="change-xmpp-status-message icon-pencil" href="#" title="Click here to write a custom status message"></a>
                                </div>
                            </dt>
                            <dd>
                                <ul style="display: none;" class="xmpp-status-menu">
                                    <li>
                                        <a href="#" class="online icon-online" data-value="online">Online</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dnd icon-dnd" data-value="dnd">Busy</a>
                                    </li>
                                    <li>
                                        <a href="#" class="away icon-away" data-value="away">Away</a>
                                    </li>
                                    <li>
                                        <a href="#" class="offline icon-offline" data-value="offline">Offline</a>
                                    </li>
                                </ul>
                            </dd>
                        </dl>
                    </span>
                </form>
                <dl class="add-converse-contact dropdown">
                    <dt id="xmpp-contact-search" class="fancy-dropdown">
                        <a class="toggle-xmpp-contact-form icon-plus" href="#" title="Click to add new chat contacts">
                            Add a contact
                        </a>
                    </dt>
                    <dd class="search-xmpp" style="display:none">
                        <ul>
                            <li>
                                <form class="pure-form add-xmpp-contact">
                                    <input type="text" name="identifier" class="username" placeholder="e.g. user@example">
                                    <button class="pure-button button-primary" type="submit">Add</button>
                                </form>
                            </li>
                            <li></li>
                        </ul>
                    </dd>
                </dl>
                <div id="converse-roster">
                    <form class="pure-form roster-filter-group input-button-group">
                        <input class="roster-filter" placeholder="Type to filter">
                        <select class="filter-type">
                            <option value="contacts">Contacts</option>
                            <option value="groups">Groups</option>
                        </select>
                    </form>

                    <dl class="roster-contacts" style="display: block;">
                        <dt class="roster-group" style="display: block;">
                        <a href="#" data-group="Colleagues" class="group-toggle" title="Click to hide these contacts"><i class="icon-opened"></i>Colleagues</a>
                        </dt>
                        <dd class="online current-xmpp-contact">
                            <a class="open-chat" title="Name: Victor Matfield JID: victor.matfield@localhost Click to chat with this contact" href="#">
                                <span class="icon-online" title="This contact is online"></span>
                                Victor Matfield
                            </a>
                            <a class="remove-xmpp-contact icon-remove" title="Click to remove this contact" href="#"></a>
                        </dd>
                        <dd class="away current-xmpp-contact">
                            <a class="open-chat" title="Click to chat with this contact" href="#">
                                <span class="icon-away" title="this contact is away"></span>
                                William Winterbottom
                            </a>
                            <a class="remove-xmpp-contact icon-remove" title="Click to remove this contact" href="#"></a>
                        </dd>
                        <dd class="dnd current-xmpp-contact">
                            <a class="open-chat" title="Click to chat with this contact" href="#">
                                <span class="icon-dnd" title="This contact is busy"></span>
                                Gary Teichmann
                            </a>
                            <a class="remove-xmpp-contact icon-remove" title="Click to remove this contact" href="#"></a>
                        </dd>
                        <dt class="roster-group" style="display: block;">
                            <a href="#" data-group="Family" class="group-toggle" title="Click to hide these contacts"><i class="icon-opened"></i>Family</a>
                        </dt>
                        <dd class="away current-xmpp-contact">
                            <a class="open-chat" title="Click to chat with this contact" href="#">
                                <span class="icon-away" title="this contact is away"></span>
                                Allan Donald 
                            </a>
                            <a class="remove-xmpp-contact icon-remove" title="Click to remove this contact" href="#"></a>
                        </dd>
                        <dd class="offline current-xmpp-contact">
                            <a class="open-chat" title="Click to chat with this contact" href="#">
                                <span class="icon-offline" title="This contact is offline"></span>
                                Corné Krige
                            </a>
                            <a class="remove-xmpp-contact icon-remove" title="Click to remove this contact" href="#"></a>
                        </dd>
                        <dt class="roster-group" style="display: block;">
                            <a href="#" data-group="Friends" class="group-toggle" title="Click to hide these contacts"><i class="icon-opened"></i>Friends</a>
                        </dt>
                        <dd class="online current-xmpp-contact">
                            <a class="open-chat" title="Click to chat with this contact" href="#">
                                <span class="icon-online" title="This contact is online"></span>
                                John Smit
                            </a>
                            <a class="remove-xmpp-contact icon-remove" title="Click to remove this contact" href="#"></a>
                        </dd>
                        <dd class="online current-xmpp-contact">
                            <a class="open-chat" title="Click to chat with this contact" href="#">
                                <span class="icon-online" title="This contact is online"></span>
                                Bakkies Botha
                            </a>
                            <a class="remove-xmpp-contact icon-remove" title="Click to remove this contact" href="#"></a>
                        </dd>
                        <dt class="roster-group" style="display: block;">
                            <a href="#" class="group-toggle" title="Click to hide these contacts"><i class="icon-opened"></i>Ungrouped</a>
                        </dt>
                        <dd class="online current-xmpp-contact">
                            <a class="open-chat" title="Click to chat with this contact" href="#">
                                <span class="icon-online" title="This contact is online"></span>
                                James Small 
                            </a>
                            <a class="remove-xmpp-contact icon-remove" title="Click to remove this contact" href="#"></a>
                        </dd>
                        <dt class="roster-group" id="xmpp-contact-requests" style="display: block;">
                            <a href="#" class="group-toggle" title="Click to hide these contacts"><i class="icon-opened"></i>Contact Requests</a>
                        </dt>
                        <dd class="offline requesting-xmpp-contact">
                            <span class="req-contact-name" title="Name: Bob Skinstad JID: bob.skinstad@localhost">Bob Skinstad</span>
                            <span class="request-actions">
                                <a class="accept-xmpp-request icon-checkmark" title="Click here to accept this contact's request" href="#"></a>
                                <a class="decline-xmpp-request icon-close" title="Click here to decline this contact's request" href="#"></a>
                            </span>
                        </dd>
                        <dd class="offline requesting-xmpp-contact">
                            <span class="req-contact-name">André Vos</span>
                            <span class="request-actions">
                                <a class="accept-xmpp-request icon-checkmark" title="Click here to accept this contact's request" href="#"></a>
                                <a class="decline-xmpp-request icon-close" title="Click here to decline this contact's request" href="#"></a>
                            </span>
                        </dd>

                        <dt class="roster-group" id="pending-xmpp-contacts" style="display: block;">
                            <a href="#" class="group-toggle icon-opened" title="Click to hide these contacts">Pending Contacts</a>
                        </dt>
                        <dd class="offline pending-xmpp-contact"><span class="pending-contact-name" title="Name: Rassie Erasmus JID: rassie.erasmus@localhost">Rassie Erasmus</span>
                            <a class="remove-xmpp-contact icon-remove" title="Click to remove this contact" href="#"></a>
                        </dd>
                        <dd class="offline pending-xmpp-contact"><span class="pending-contact-name">Victor Matfield</span>
                            <a class="remove-xmpp-contact icon-remove" title="Click to remove this contact" href="#"></a>
                        </dd>
                    </dl>
                </div>
              </div>

                <div id="chatrooms" class="controlbox-pane" style="display: none">
                    <form class="pure-form pure-form-stacked converse-form add-chatroom" action="" method="post">
                        <fieldset>
                            <legend>Join an existing room or create a new one</legend>
                            <label>Room name</label>
                            <input type="text" name="chatroom" class="new-chatroom-name" placeholder="Room name">
                            <label>Nickname</label>
                            <input type="text" name="nick" class="new-chatroom-nick" placeholder="Nickname">
                            <input type="submit" class="pure-button button-primary" name="join" value="Open Room">
                        </fieldset>

                        <fieldset>
                            <label>Server</label>
                            <!-- TODO: this must be a tooltip
                            <p class="form-help">Rooms are hosted on XMPP servers. You need to specify a server on which the room you want to join is hosted. </p>
                            -->
                            <input type="text" name="server" class="new-chatroom-server" placeholder="Server">
                            <input type="button" class="pure-button button-secondary" name="show" id="show-rooms" value="Show rooms">
                        </fieldset>
                    </form>
                    <dl id="available-chatrooms">
                        <dt>Rooms on conference.myserver.com</dt>
                        <dd class="available-chatroom">
                            <a class="open-room" data-room-jid="eee@conference.opkode.com" title="Click to open this room" href="#">Current Events</a>
                            <a class="room-info icon-room-info" data-room-jid="eee@conference.opkode.com" title="Show more information on this room" href="#">&nbsp;</a>
                        </dd>
                        <dd class="available-chatroom">
                            <a class="open-room" data-room-jid="hello@conference.opkode.com" title="Click to open this room" href="#">Software Development Techniques</a>
                            <a class="room-info icon-room-info" data-room-jid="hello@conference.opkode.com" title="Show more information on this room" href="#">&nbsp;</a>
                        </dd>
                        <dd class="available-chatroom">
                            <a class="open-room" data-room-jid="hello@conference.opkode.com" title="Click to open this room" href="#">Support</a>
                            <a class="room-info icon-room-info" data-room-jid="hello@conference.opkode.com" title="Show more information on this room" href="#">&nbsp;</a>
                        </dd>
                    </dl>
                  </dl>
            </div>
        </div>
    </div>
</div>

<script>
$(document).ready(function () {
    $('a[href=#chatrooms]').click(function (ev) { 
        switchTab(ev);
    });
    $('a[href=#users]').click(function (ev) {
        switchTab(ev); 
    });
    $('a[href=#register]').click(function (ev) { 
        switchTab(ev);
    });
    $('a[href=#login]').click(function (ev) { 
        switchTab(ev);
    });

    $("a.choose-xmpp-status").click(function (ev) {
        ev.preventDefault();
        $(ev.target).parent().parent().siblings('dd').find('ul').toggle('fast');
    });

    $("a.change-xmpp-status-message").click(function (ev) {
        ev.preventDefault();
        var form = ''+
                '<form id="set-custom-xmpp-status">' +
                    '<input type="text" class="custom-xmpp-status"I am online"'+
                        'placeholder="I am online"/>' +
                    '<button type="submit">Save</button>' +
                '</form>';

        $(ev.target).closest('.xmpp-status').replaceWith(form);
        $(ev.target).closest('.custom-xmpp-status').focus().focus();
    });

    $('.toggle-xmpp-contact-form').click(function (ev) {
        ev.preventDefault();
        $(ev.target).parent().parent().find('.search-xmpp').toggle('fast', function () {
            if ($(this).is(':visible')) {
                $(this).find('input.username').focus();
            }
        });
    });

    var switchTab = function (ev) {
        ev.preventDefault();
        var $tab = $(ev.target),
            $sibling = $tab.parent().siblings('li').children('a'),
            $tab_panel = $($tab.attr('href')),
            $sibling_panel = $($sibling.attr('href'));

        $sibling_panel.hide();
        $sibling.removeClass('current');
        $tab.addClass('current');
        $tab_panel.show();
    }

    $(function() {
        $('.group-toggle').click(function(ev) {
            ev.preventDefault();
            var $el = $(ev.target);
            $el.parent().nextUntil('dt').slideToggle();
            if ($el.hasClass("icon-opened")) {
                $el.removeClass("icon-opened").addClass("icon-closed");
            } else {
                $el.removeClass("icon-closed").addClass("icon-opened");
            }
        });

        $('.close-chatbox-button').click(function(ev) {
            var $grandparent = $(ev.target).parent().parent().parent();
            $grandparent.hide(300, function () {
                // Webkit fix
                document.getElementById('conversejs').style.display = 'none';
                document.getElementById('conversejs').offsetHeight; // no need to store this anywhere, the reference is enough
                document.getElementById('conversejs').style.display = 'block';
            });
        });

        $('.toggle-chatbox-button').click(function(ev) {
            var $grandparent = $(ev.target).parent().parent().parent();
            $grandparent.fadeOut('fast');
        });

        // Clickable Dropdown
        $('.toggle-otr').click(function(e) {
            $('.toggle-otr ul').slideToggle(200);
            e.stopPropagation();
        });

        $('.toggle-smiley').click(function(e) {
            $(e.target).find('ul').slideToggle(200);
            e.stopPropagation();
        });
        $(document).click(function() {
            if ($('.toggle-otr ul').is(':visible')) {
                $('.toggle-otr ul', this).slideUp(200);
            }
            if ($('.toggle-smiley ul').is(':visible')) {
                $('.toggle-smiley ul', this).slideUp(200);
            }
        });
    });
});
</script>
</html>
