<!DOCTYPE html>
<html lang="en">
<head>
    <title>Converse.js | Mobile</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Converse.js | Mobile" />
    <meta name="author" content="JC Brand" />
    <meta name="keywords" content="xmpp chat webchat converse.js" />
    <link rel="shortcut icon" type="image/ico" href="css/images/favicon.ico"/>
    <link type="text/css" rel="stylesheet" media="screen" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" media="screen" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link type="text/css" rel="stylesheet" media="screen" href="https://cdn.conversejs.org/css/theme.min.css" />
    <link type="text/css" rel="stylesheet" media="screen" href="https://cdn.conversejs.org/css/converse.min.css" />
    <link type="text/css" rel="stylesheet" media="screen" href="https://cdn.conversejs.org/css/mobile.min.css" />
    <script type="text/javascript" src="analytics.js"></script>
    <noscript><p><img src="//stats.opkode.com/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <![if gte IE 9]>
        <script src="https://cdn.conversejs.org/dist/converse-mobile.min.js"></script>
    <![endif]>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">
                    <i class="fa fa-play-circle"></i>  <span class="light">Home</span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#features">Features</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                    <li>
                        <a href="/docs/html/manual.html">User Manual</a>
                    </li>
                    <li>
                        <a href="/docs/html/index.html">Documentation</a>
                    </li>
                    <li>
                        <a href="https://github.com/jcbrand/converse.js/releases" class="button" target="_blank">Download</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <section class="intro" class="container">
        <div class="row">
            <h1 class="brand-heading"><i class="icon-conversejs"></i> Converse.js</h1>
            <div class="col-md-8 col-md-offset-2">
                <p class="intro-text">A free and open-source XMPP chat client in your browser</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 col-md-offset-2 banner-social-buttons">
                <ul class="list-inline">
                    <li><a href="https://twitter.com/jcopkode" class="btn btn-circle btn-lg" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li><a href="https://github.com/jcbrand/converse.js" class="btn btn-circle btn-lg" title="GitHub" target="_blank"><i class="fa fa-github"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2><strong>Converse.js</strong> is written in Javascript and runs in your browser.</h2>
                <p>
                    You can connect to any publically accessible <a href="http://xmpp.org" target="_blank">XMPP/Jabber</a> server,
                    either from a <a href="https://xmpp.net/directory.php">public provider</a>, or one you have set up yourself.
                </p>
                <h3>Don't have an XMPP/Jabber account?</h3>
                <p>No problem! With converse.js you can register an account on any public XMPP server that allows registration.</p>
            </div>
        </div>
    </section>

    <section class="outro content-section text-center" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Contact</h2>
                    <ul class="contact">
                        <li>Follow me on <a href="http://twitter.com/jcopkode" target="_blank">Twitter</a> or chat with me via XMPP at <a href="xmpp:jc@opkode.com" class="xmpp JSnocheck" title="XMPP/Jabber">jc@opkode.com</a>.</li>
                        <li>For technical support, please write to the mailing list: <a href="mailto:conversejs@librelist.com">conversejs@librelist.com</a><br/>
                            or ask in the Converse.js chat room:
                            <a href="xmpp:discuss@conference.conversejs.org" class="converse-chatroom xmpp JSnocheck" title="Converse.js chat room">discuss@conference.conversejs.org</a></li>
                        <li>Also check out the <a href="http://librelist.com/browser/conversejs" target="_blank">mailing list archives</a>.</li>
                        <li>Please file <a target="_blank" href="https://github.com/jcbrand/converse.js/issues">bugs on Github</a>.</li>
                        <li>I'm available for features and <a href="http://opkode.com/contact" target="_blank">consulting</a>.</li>
                    </ul>
                </div>
                <div class="sponsors">
                    Converse.js is supported by <a href="https://www.keycdn.com/" target="_blank"><img style="height: 2em" src="/logo/keycdn.svg" alt="KeyCDN"></a>
                </div>
            </div>
        </div>
    </section>
</body>

<script>
    converse.initialize({
        bosh_service_url: 'https://conversejs.org/http-bind/', // Please use this connection manager only for testing purposes
        message_carbons: true,
        // Whitelist non-core plugins that we need
        whitelisted_plugins: ['converse-singleton'],
        // Blacklist plugins which aren't being used for mobile, so that
        // other code cannot register their own plugins under those names.
        blacklisted_plugins: ['converse-minimize', 'converse-dragresize'],
        show_controlbox_by_default: false,
    });
</script>
</html>
