{
  "name": "converse.js",
  "version": "3.1.0",
  "description": "Browser based XMPP instant messaging client",
  "main": "main.js",
  "directories": {
    "doc": "docs",
    "locale": "locale",
    "src": "src"
  },
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jcbrand/converse.js.git"
  },
  "keywords": [
    "XMPP",
    "Jabber",
    "chat",
    "messaging",
    "chatrooms",
    "webchat"
  ],
  "author": "JC Brand",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/jcbrand/converse.js/issues"
  },
  "engines": {
    "browser": "*"
  },
  "devDependencies": {
    "almond": "~0.3.3",
    "awesomplete": "^1.1.1",
    "backbone": "1.3.3",
    "backbone.browserStorage": "0.0.3",
    "backbone.overview": "0.0.3",
    "bootstrap": "^3.3.7",
    "bourbon": "^4.3.2",
    "clean-css-cli": "^4.0.10",
    "es6-promise": "^4.1.0",
    "eslint": "^3.19.0",
    "eslint-plugin-lodash": "^2.3.3",
    "font-awesome": "^4.7.0",
    "greenkeeper": "^4.2.1",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.1.0",
    "grunt-json": "^0.2.0",
    "http-server": "^0.10.0",
    "install": "^0.8.5",
    "jasmine-core": "2.6.4",
    "jed": "0.5.4",
    "jquery": "2.2.3",
    "jquery-easing": "0.0.1",
    "jquery.browser": ">=0.1.0",
    "jshint": "^2.9.4",
    "lodash": "4.17.4",
    "lodash-template-loader": "^2.0.0",
    "moment": "~2.18.1",
    "npm": "^4.1.1",
    "otr": "0.2.16",
    "pluggable.js": "https://github.com/jcbrand/pluggable.js.git#8f8c8235816f44cda0f855d6ca879445aaa486a1",
    "po2json": "^0.4.4",
    "requirejs": "2.3.3",
    "run-headless-chromium": "^0.1.1",
    "sinon": "^2.1.0",
    "snyk": "^1.21.2",
    "strophe.js": "1.2.14",
    "strophejs-plugin-disco": "0.0.1",
    "strophejs-plugin-ping": "0.0.1",
    "strophejs-plugin-register": "0.0.1",
    "strophejs-plugin-rsm": "0.0.1",
    "strophejs-plugin-vcard": "0.0.1",
    "text": "requirejs/text#2.0.15",
    "wait-until-promise": "^1.0.0"
  },
  "dependencies": {}
}
