{
   "domain": "converse",
   "locale_data": {
      "converse": {
         "": {
            "domain": "converse",
            "plural_forms": "nplurals=2; plural=n != 1;",
            "lang": "de"
         },
         "Bookmark this room": [
            null,
            "Lesezeichen setzen"
         ],
         "The name for this bookmark:": [
            null,
            "Der Name für das Lesezeichen:"
         ],
         "Would you like this room to be automatically joined upon startup?": [
            null,
            "Diesem Raum automatisch betreten?"
         ],
         "What should your nickname for this room be?": [
            null,
            "Wie soll dein Nickname in diesem Raum sein?"
         ],
         "Save": [
            null,
            "Speichern"
         ],
         "Cancel": [
            null,
            "Abbrechen"
         ],
         "Sorry, something went wrong while trying to save your bookmark.": [
            null,
            "Etwas ging beim Versuch des Abspeicherns des Lesezeichens schief."
         ],
         "Click to toggle the bookmarks list": [
            null,
            "Zum Aus-/Einklappen klicken"
         ],
         "Are you sure you want to remove the bookmark \"%1$s\"?": [
            null,
            "Wollen Sie dieses Lesezeichen wirklich entfernen \"%1$s\"?"
         ],
         "Remove this bookmark": [
            null,
            "Dieses Lesezeichen entfernen"
         ],
         "Show more information on this room": [
            null,
            "Mehr Information über diesen Raum zeigen"
         ],
         "Click to open this room": [
            null,
            "Hier klicken um diesen Raum zu öffnen"
         ],
         "You have unread messages": [
            null,
            "Sie haben ungelesene Nachrichten"
         ],
         "Close this chat box": [
            null,
            "Das Chat-Fenster schließen"
         ],
         "Personal message": [
            null,
            "Persönliche Nachricht"
         ],
         "Send": [
            null,
            "Senden"
         ],
         "me": [
            null,
            "Ich"
         ],
         "A very large message has been received.This might be due to an attack meant to degrade the chat performance.Output has been shortened.": [
            null,
            "Eine sehr lange Nachricht wurde empfangen. Dies könnte ein Angriff mit dem Ziel sein die Chat-Performanz zu reduzieren. Die Ausgabe wurde gekürzt."
         ],
         "Typing from another device": [
            null,
            "Schreibt von einem anderen Gerät"
         ],
         "is typing": [
            null,
            "tippt"
         ],
         "Stopped typing on the other device": [
            null,
            "Schreibt nicht mehr auf dem anderen Gerät"
         ],
         "has stopped typing": [
            null,
            "tippt nicht mehr"
         ],
         "has gone away": [
            null,
            "ist jetzt abwesend"
         ],
         "Show this menu": [
            null,
            "Dieses Menü anzeigen"
         ],
         "Write in the third person": [
            null,
            "In der dritten Person schreiben"
         ],
         "Remove messages": [
            null,
            "Nachrichten entfernen"
         ],
         "Are you sure you want to clear the messages from this chat box?": [
            null,
            "Sind Sie sicher, dass Sie alle Nachrichten dieses Chats löschen möchten?"
         ],
         "has gone offline": [
            null,
            "ist offline gegangen"
         ],
         "is busy": [
            null,
            "ist beschäftigt"
         ],
         "Clear all messages": [
            null,
            "Alle Nachrichten löschen"
         ],
         "Insert a smiley": [
            null,
            "Smiley einfügen"
         ],
         "Start a call": [
            null,
            "Beginne ein Gespräch"
         ],
         "Contacts": [
            null,
            "Kontakte"
         ],
         "XMPP Username:": [
            null,
            "XMPP Benutzername:"
         ],
         "Password:": [
            null,
            "Passwort:"
         ],
         "Click here to log in anonymously": [
            null,
            "Hier klicken um anonym anzumelden"
         ],
         "Log In": [
            null,
            "Anmelden"
         ],
         "Username": [
            null,
            "Benutzername"
         ],
         "user@server": [
            null,
            "Benutzer@Server"
         ],
         "password": [
            null,
            "passwort"
         ],
         "Sign in": [
            null,
            "Anmelden"
         ],
         "I am %1$s": [
            null,
            "Ich bin %1$s"
         ],
         "Click here to write a custom status message": [
            null,
            "Hier klicken um Statusnachricht zu ändern"
         ],
         "Click to change your chat status": [
            null,
            "Hier klicken um Status zu ändern"
         ],
         "Custom status": [
            null,
            "Statusnachricht"
         ],
         "online": [
            null,
            "online"
         ],
         "busy": [
            null,
            "beschäftigt"
         ],
         "away for long": [
            null,
            "länger abwesend"
         ],
         "away": [
            null,
            "abwesend"
         ],
         "offline": [
            null,
            "abgemeldet"
         ],
         "Online": [
            null,
            "Online"
         ],
         "Busy": [
            null,
            "Beschäftigt"
         ],
         "Away": [
            null,
            "Abwesend"
         ],
         "Offline": [
            null,
            "Abgemeldet"
         ],
         "Log out": [
            null,
            "Abmelden"
         ],
         "Click to add new chat contacts": [
            null,
            "Hier klicken um neuen Kontakt hinzuzufügen"
         ],
         "Add a contact": [
            null,
            "Kontakt hinzufügen"
         ],
         "Contact name": [
            null,
            "Name des Kontakts"
         ],
         "Search": [
            null,
            "Suche"
         ],
         "e.g. user@example.org": [
            null,
            "z.B. benutzer@example.org"
         ],
         "Add": [
            null,
            "Hinzufügen"
         ],
         "No users found": [
            null,
            "Keine Benutzer gefunden"
         ],
         "Click to add as a chat contact": [
            null,
            "Hier klicken um als Kontakt hinzuzufügen"
         ],
         "Toggle chat": [
            null,
            "Chat ein-/ausblenden"
         ],
         "Reconnecting": [
            null,
            "Verbindung wiederherstellen"
         ],
         "The connection has dropped, attempting to reconnect.": [
            null,
            "Die Verbindung wurde unterbrochen. Versuche neu zu verbinden."
         ],
         "Connection error": [
            null,
            "Verbindungsfehler"
         ],
         "An error occurred while connecting to the chat server.": [
            null,
            "Beim Speichern des Formulars ist ein Fehler aufgetreten."
         ],
         "Connecting": [
            null,
            "Verbindungsaufbau"
         ],
         "Authenticating": [
            null,
            "Authentifizierung"
         ],
         "Authentication Failed": [
            null,
            "Authentifizierung gescheitert"
         ],
         "Connection failed": [
            null,
            "Verbindung fehlgeschlagen"
         ],
         "An error occurred while connecting to the chat server: ": [
            null,
            "Es trat ein Fehler während des Verbindungsvorgangs mit dem Chat-Server auf: "
         ],
         "Sorry, there was an error while trying to add ": [
            null,
            "Entschuldige, es kam zu einem Fehler bei der Hinzufügung von "
         ],
         "This client does not allow presence subscriptions": [
            null,
            "Dieser Kontakt erlaubt die Abonnieren des Status nicht"
         ],
         "Click to hide these contacts": [
            null,
            "Hier klicken um diese Kontakte zu verstecken"
         ],
         "Close this box": [
            null,
            "Schließen"
         ],
         "Minimize this chat box": [
            null,
            "Minimiere dieses Gesprächsfenster"
         ],
         "Click to restore this chat": [
            null,
            "Hier klicken um diesen Chat wiederherzustellen"
         ],
         "Minimized": [
            null,
            "Minimiert"
         ],
         "This room is not anonymous": [
            null,
            "Dieser Raum ist nicht anonym"
         ],
         "This room now shows unavailable members": [
            null,
            "Dieser Raum zeigt jetzt nicht verfügbare Mitglieder an"
         ],
         "This room does not show unavailable members": [
            null,
            "Dieser Raum zeigt jetzt nicht verfügbare Mitglieder nicht an"
         ],
         "The room configuration has changed": [
            null,
            "Die Raumkonfiguration hat sich geändert"
         ],
         "Room logging is now enabled": [
            null,
            "Nachrichten in diesem Raum werden ab jetzt protokolliert"
         ],
         "Room logging is now disabled": [
            null,
            "Nachrichten in diesem Raum werden nicht mehr protokolliert"
         ],
         "This room is now no longer anonymous": [
            null,
            "Dieses Zimmer ist jetzt nicht anonym"
         ],
         "This room is now semi-anonymous": [
            null,
            "Dieser Raum ist jetzt teils anonym"
         ],
         "This room is now fully-anonymous": [
            null,
            "Dieser Raum ist jetzt anonym"
         ],
         "A new room has been created": [
            null,
            "Ein neuer Raum wurde erstellt"
         ],
         "You have been banned from this room": [
            null,
            "Sie sind aus diesem Raum verbannt worden"
         ],
         "You have been kicked from this room": [
            null,
            "Sie wurden aus diesem Raum hinausgeworfen"
         ],
         "You have been removed from this room because of an affiliation change": [
            null,
            "Sie wurden wegen einer Zugehörigkeitsänderung entfernt"
         ],
         "You have been removed from this room because the room has changed to members-only and you're not a member": [
            null,
            "Du wurdest aus dem Raum entfernt, da der Raum jetzt nur noch Mitglieder erlaubt und du kein Mitglied bist"
         ],
         "You have been removed from this room because the MUC (Multi-user chat) service is being shut down.": [
            null,
            "Sie wurden aus diesem Raum entfernt, da der MUC (Multi-User Chat) Dienst gerade heruntergefahren wird."
         ],
         "%1$s has been banned": [
            null,
            "%1$s ist verbannt worden"
         ],
         "%1$s's nickname has changed": [
            null,
            "%1$s's Spitzname hat sich geändert"
         ],
         "%1$s has been kicked out": [
            null,
            "%1$s wurde hinausgeworfen"
         ],
         "%1$s has been removed because of an affiliation change": [
            null,
            "%1$s wurde wegen einer Zugehörigkeitsänderung entfernt"
         ],
         "%1$s has been removed for not being a member": [
            null,
            "%1$s ist kein Mitglied und wurde daher entfernt"
         ],
         "Your nickname has been automatically set to: %1$s": [
            null,
            "Ihr Spitzname wurde automatisiert geändert zu: %1$s"
         ],
         "Your nickname has been changed to: %1$s": [
            null,
            "Ihr Spitzname wurde geändert zu: %1$s"
         ],
         "Message": [
            null,
            "Nachricht"
         ],
         "Close and leave this room": [
            null,
            "Schließe und verlasse diesen Raum"
         ],
         "Configure this room": [
            null,
            "Einstellungsänderungen an diesem Raum vornehmen"
         ],
         "Hide the list of occupants": [
            null,
            "Teilnehmerliste ausblenden"
         ],
         "Error: the \"": [
            null,
            "Fehler: Das \""
         ],
         "Are you sure you want to clear the messages from this room?": [
            null,
            "Sind Sie sicher, dass Sie alle Nachrichten in diesem Raum löschen möchten?"
         ],
         "Error: could not execute the command": [
            null,
            "Fehler: Konnte den Befehl nicht ausführen"
         ],
         "Change user's affiliation to admin": [
            null,
            "Ändere die Zugehörigkeit des Benutzers zu Administrator"
         ],
         "Ban user from room": [
            null,
            "Verbanne einen Benutzer aus dem Raum"
         ],
         "Change user role to occupant": [
            null,
            "Benutzerrolle zu Teilnehmer ändern"
         ],
         "Kick user from room": [
            null,
            "Werfe Benutzer aus dem Raum"
         ],
         "Write in 3rd person": [
            null,
            "In der dritten Person schreiben"
         ],
         "Grant membership to a user": [
            null,
            "Gewähre einem Benutzer Mitgliedschaft"
         ],
         "Remove user's ability to post messages": [
            null,
            "Entferne die Möglichkeit des Benutzers Nachrichten zu senden"
         ],
         "Change your nickname": [
            null,
            "Spitznamen ändern"
         ],
         "Grant moderator role to user": [
            null,
            "Gebe Benutzer Moderatorrechte"
         ],
         "Grant ownership of this room": [
            null,
            "Besitzrechte an diesem Raum vergeben"
         ],
         "Revoke user's membership": [
            null,
            "Widerrufe die Mitgliedschaft des Benutzers"
         ],
         "Set room subject": [
            null,
            "Chatraum Thema festlegen"
         ],
         "Set room subject (alias for /subject)": [
            null,
            "Setze Raumthema (alias für /subject)"
         ],
         "Allow muted user to post messages": [
            null,
            "Erlaube stummgeschaltetem Benutzer Nachrichten zu senden"
         ],
         "The nickname you chose is reserved or currently in use, please choose a different one.": [
            null,
            "Der gewählte Spitzname ist reserviert oder derzeit in Gebrauch. Bitte wähle einen Anderen."
         ],
         "Please choose your nickname": [
            null,
            "Wähle deinen Spitznamen"
         ],
         "Nickname": [
            null,
            "Spitzname"
         ],
         "Enter room": [
            null,
            "Betrete Raum"
         ],
         "This chatroom requires a password": [
            null,
            "Dieser Raum erfordert ein Passwort"
         ],
         "Password: ": [
            null,
            "Passwort: "
         ],
         "Submit": [
            null,
            "Abschicken"
         ],
         "This action was done by %1$s.": [
            null,
            "Diese Aktion wurde ausgeführt durch %1$s."
         ],
         "The reason given is: \"%1$s\".": [
            null,
            "Die angegebene Begründung lautet: \"%1$s\"."
         ],
         "The reason given is: \"": [
            null,
            "Die angegebene Begründung lautet: \""
         ],
         " has left the room. \"": [
            null,
            " hat den Raum verlassen. \""
         ],
         " has left the room": [
            null,
            " hat den Raum verlassen"
         ],
         " has joined the room. \"": [
            null,
            " hat den Raum betreten. \""
         ],
         " has joined the room.": [
            null,
            " ist dem Raum beigetreten."
         ],
         "You are not on the member list of this room.": [
            null,
            "Sie sind nicht auf der Mitgliederliste dieses Raums."
         ],
         "You have been banned from this room.": [
            null,
            "Sie sind aus diesem Raum verbannt worden."
         ],
         "No nickname was specified.": [
            null,
            "Kein Spitzname festgelegt."
         ],
         "You are not allowed to create new rooms.": [
            null,
            "Es ist Ihnen nicht erlaubt neue Räume anzulegen."
         ],
         "Your nickname doesn't conform to this room's policies.": [
            null,
            "Ungültiger Spitzname."
         ],
         "This room does not (yet) exist.": [
            null,
            "Dieser Raum existiert (noch) nicht."
         ],
         "This room has reached its maximum number of occupants.": [
            null,
            "Dieser Raum hat die maximale Mitgliederanzahl erreicht"
         ],
         "Topic set by %1$s to: %2$s": [
            null,
            "%1$s hat das Thema zu \"%2$s\" geändert"
         ],
         "Click to mention ": [
            null,
            "Drücke um zu erwähnen "
         ],
         "This user is a moderator.": [
            null,
            "Dieser Benutzer ist ein Moderator."
         ],
         "This user can send messages in this room.": [
            null,
            "Dieser Benutzer kann Nachrichten in diesem Raum verschicken."
         ],
         "This user can NOT send messages in this room.": [
            null,
            "Dieser Benutzer kann keine Nachrichten in diesem Raum verschicken."
         ],
         "Occupants": [
            null,
            "Teilnehmer"
         ],
         "Invite": [
            null,
            "Einladen"
         ],
         "Features": [
            null,
            "Funktionen"
         ],
         "Hidden": [
            null,
            "Versteckt"
         ],
         "Message archiving": [
            null,
            "Nachrichten Archivierung"
         ],
         "Members only": [
            null,
            "Nur Mitglieder"
         ],
         "Moderated": [
            null,
            "Moderiert"
         ],
         "Non-anonymous": [
            null,
            "Nicht anonym"
         ],
         "Open": [
            null,
            "Offen"
         ],
         "Password protected": [
            null,
            "Passwort geschützt"
         ],
         "Persistent": [
            null,
            "Dauerhaft"
         ],
         "Public": [
            null,
            "Öffentlich"
         ],
         "Semi-anonymous": [
            null,
            "Teils anonym"
         ],
         "Temporary": [
            null,
            "Vorübergehend"
         ],
         "Unmoderated": [
            null,
            "Unmoderiert"
         ],
         "Unsecured": [
            null,
            "Ungeschützt"
         ],
         "This room is not publicly searchable": [
            null,
            "Dieser Raum ist nicht suchbar"
         ],
         "Messages are archived on the server": [
            null,
            "Nachrichten werden auf dem Server archiviert"
         ],
         "This room is restricted to members only": [
            null,
            "Dieser Raum ist nur für Mitglieder zugänglich"
         ],
         "This room is being moderated": [
            null,
            "Dieser Raum ist moderiert"
         ],
         "All other room occupants can see your Jabber ID": [
            null,
            "Jeder in dem Raum kann deine Jabber ID sehen"
         ],
         "Anyone can join this room": [
            null,
            "Jeder kann diesen Raum betreten"
         ],
         "This room requires a password before entry": [
            null,
            "Dieser Raum erfordert ein Passwort"
         ],
         "This room persists even if it's unoccupied": [
            null,
            "Dieser Raum bleibt auch wenn Niemand in ihm ist bestehen"
         ],
         "This room is publicly searchable": [
            null,
            "Dieser Raum ist per Suche auffindbar"
         ],
         "Only moderators can see your Jabber ID": [
            null,
            "Nur Moderatoren können deine Jabber ID sehen"
         ],
         "This room will disappear once the last person leaves": [
            null,
            "Dieser Raum verschwindet sobald diesen die letzte Person verlassen hat"
         ],
         "This room is not being moderated": [
            null,
            "Dieser Raum ist unmoderiert"
         ],
         "This room does not require a password upon entry": [
            null,
            "Dieser Raum erfordert kein Passwort"
         ],
         "You are about to invite %1$s to the chat room \"%2$s\". ": [
            null,
            "Du bist gerade dabei %1$s in den Raum \"%2$s\" einzuladen. "
         ],
         "You may optionally include a message, explaining the reason for the invitation.": [
            null,
            "Du kannst optional eine Nachricht mit den Gründen der Einladung mitsenden."
         ],
         "Room name": [
            null,
            "Raumname"
         ],
         "Server": [
            null,
            "Server"
         ],
         "Join Room": [
            null,
            "Raum betreten"
         ],
         "Show rooms": [
            null,
            "Räume anzeigen"
         ],
         "Rooms": [
            null,
            "Räume"
         ],
         "No rooms on %1$s": [
            null,
            "Keine Räume auf %1$s"
         ],
         "Rooms on %1$s": [
            null,
            "Räume auf %1$s"
         ],
         "Description:": [
            null,
            "Beschreibung:"
         ],
         "Server:": [
            null,
            "Server:"
         ],
         "Occupants:": [
            null,
            "Teilnehmer:"
         ],
         "Features:": [
            null,
            "Funktionen:"
         ],
         "Requires authentication": [
            null,
            "Authentifizierung erforderlich"
         ],
         "Requires an invitation": [
            null,
            "Einladung erforderlich"
         ],
         "Open room": [
            null,
            "Offener Raum"
         ],
         "Permanent room": [
            null,
            "Dauerhafter Raum"
         ],
         "Temporary room": [
            null,
            "Vorübergehender Raum"
         ],
         "%1$s has invited you to join a chat room: %2$s": [
            null,
            "%1$s hat Sie in den Raum \"%2$s\" eingeladen"
         ],
         "%1$s has invited you to join a chat room: %2$s, and left the following reason: \"%3$s\"": [
            null,
            "%1$s hat Sie in den Raum \"%2$s\" eingeladen. Begründung: \"%3$s\""
         ],
         "Notification from %1$s": [
            null,
            "Benachrichtigung von %1$s"
         ],
         "%1$s says": [
            null,
            "%1$s sagt"
         ],
         "has come online": [
            null,
            "kam online"
         ],
         "wants to be your contact": [
            null,
            "will dein Kontakt sein"
         ],
         "Re-establishing encrypted session": [
            null,
            "Verschlüsselte Sitzung wiederherstellen"
         ],
         "Generating private key.": [
            null,
            "Generiere privaten Schlüssel."
         ],
         "Your browser might become unresponsive.": [
            null,
            "Ihr Browser könnte langsam reagieren."
         ],
         "Authentication request from %1$s\n\nYour chat contact is attempting to verify your identity, by asking you the question below.\n\n%2$s": [
            null,
            "Authentifizierungsanfrage von %1$s\n\nIhr Kontakt möchte durch die folgende Frage Ihre Identität verifizieren:\n\n%2$s"
         ],
         "Could not verify this user's identify.": [
            null,
            "Die Identität des Benutzers konnte nicht verifiziert werden."
         ],
         "Exchanging private key with contact.": [
            null,
            "Tausche private Schlüssel mit Kontakt aus."
         ],
         "Your messages are not encrypted anymore": [
            null,
            "Deine Nachrichten sind nicht mehr verschlüsselt"
         ],
         "Your messages are now encrypted but your contact's identity has not been verified.": [
            null,
            "Deine Nachrichten sind ab jetzt verschlüsselt, aber die Identität des Kontaktes wurde noch nicht bestätigt."
         ],
         "Your contact's identify has been verified.": [
            null,
            "Die Identität des Kontakts wurde bestätigt."
         ],
         "Your contact has ended encryption on their end, you should do the same.": [
            null,
            "Dein Kontakt hat die Verschlüsselung deaktiviert, du solltest das gleiche tun."
         ],
         "Your message could not be sent": [
            null,
            "Ihre Nachricht konnte nicht gesendet werden"
         ],
         "We received an unencrypted message": [
            null,
            "Wir haben eine unverschlüsselte Nachricht empfangen"
         ],
         "We received an unreadable encrypted message": [
            null,
            "Wir haben eine unlesbare Nachricht empfangen"
         ],
         "Here are the fingerprints, please confirm them with %1$s, outside of this chat.\n\nFingerprint for you, %2$s: %3$s\n\nFingerprint for %1$s: %4$s\n\nIf you have confirmed that the fingerprints match, click OK, otherwise click Cancel.": [
            null,
            "Hier sind die Fingerabdrücke, bitte bestätige diese mit %1$s, außerhalb von diesem Chat\n\nFingerabdruck für dich, %2$s: %3$s\n\nFingerabdruck für %1$s: %4$s\n\nWenn du überprüft hast, dass die Fingerabdrücke zusammenpassen, drücke OK, andernfalls Abbrechen."
         ],
         "You will be prompted to provide a security question and then an answer to that question.\n\nYour contact will then be prompted the same question and if they type the exact same answer (case sensitive), their identity will be verified.": [
            null,
            ""
         ],
         "What is your security question?": [
            null,
            ""
         ],
         "What is the answer to the security question?": [
            null,
            ""
         ],
         "Invalid authentication scheme provided": [
            null,
            ""
         ],
         "Your messages are not encrypted. Click here to enable OTR encryption.": [
            null,
            ""
         ],
         "Your messages are encrypted, but your contact has not been verified.": [
            null,
            ""
         ],
         "Your messages are encrypted and your contact verified.": [
            null,
            ""
         ],
         "Your contact has closed their end of the private session, you should do the same": [
            null,
            ""
         ],
         "End encrypted conversation": [
            null,
            ""
         ],
         "Refresh encrypted conversation": [
            null,
            ""
         ],
         "Start encrypted conversation": [
            null,
            ""
         ],
         "Verify with fingerprints": [
            null,
            ""
         ],
         "Verify with SMP": [
            null,
            ""
         ],
         "What's this?": [
            null,
            "Was ist das?"
         ],
         "unencrypted": [
            null,
            "unverschlüsselt"
         ],
         "unverified": [
            null,
            "nicht verifiziert"
         ],
         "verified": [
            null,
            "verifiziert"
         ],
         "finished": [
            null,
            "erledigt"
         ],
         " e.g. conversejs.org": [
            null,
            " z. B. conversejs.org"
         ],
         "Your XMPP provider's domain name:": [
            null,
            ""
         ],
         "Fetch registration form": [
            null,
            ""
         ],
         "Tip: A list of public XMPP providers is available": [
            null,
            ""
         ],
         "here": [
            null,
            ""
         ],
         "Register": [
            null,
            ""
         ],
         "Sorry, the given provider does not support in band account registration. Please try with a different provider.": [
            null,
            ""
         ],
         "Requesting a registration form from the XMPP server": [
            null,
            ""
         ],
         "Something went wrong while establishing a connection with \"%1$s\". Are you sure it exists?": [
            null,
            ""
         ],
         "Now logging you in": [
            null,
            ""
         ],
         "Registered successfully": [
            null,
            ""
         ],
         "Return": [
            null,
            "Zurück"
         ],
         "The provider rejected your registration attempt. Please check the values you entered for correctness.": [
            null,
            ""
         ],
         "Retry": [
            null,
            ""
         ],
         "This contact is busy": [
            null,
            "Dieser Kontakt ist beschäftigt"
         ],
         "This contact is online": [
            null,
            "Dieser Kontakt ist online"
         ],
         "This contact is offline": [
            null,
            "Dieser Kontakt ist offline"
         ],
         "This contact is unavailable": [
            null,
            "Dieser Kontakt ist nicht verfügbar"
         ],
         "This contact is away for an extended period": [
            null,
            "Dieser Kontakt ist für längere Zeit abwesend"
         ],
         "This contact is away": [
            null,
            "Dieser Kontakt ist abwesend"
         ],
         "Groups": [
            null,
            "Gruppen"
         ],
         "My contacts": [
            null,
            "Meine Kontakte"
         ],
         "Pending contacts": [
            null,
            "Unbestätigte Kontakte"
         ],
         "Contact requests": [
            null,
            "Kontaktanfragen"
         ],
         "Ungrouped": [
            null,
            "Ungruppiert"
         ],
         "Filter": [
            null,
            ""
         ],
         "State": [
            null,
            ""
         ],
         "Any": [
            null,
            ""
         ],
         "Unread": [
            null,
            ""
         ],
         "Chatty": [
            null,
            ""
         ],
         "Extended Away": [
            null,
            ""
         ],
         "Click to chat with this contact": [
            null,
            "Hier klicken um mit diesem Kontakt zu chatten"
         ],
         "Name": [
            null,
            ""
         ],
         "Are you sure you want to remove this contact?": [
            null,
            "Wollen Sie diesen Kontakt wirklich entfernen?"
         ],
         "Sorry, there was an error while trying to remove ": [
            null,
            ""
         ],
         "Are you sure you want to decline this contact request?": [
            null,
            "Wollen Sie diese Kontaktanfrage wirklich ablehnen?"
         ]
      }
   }
}