{
   "domain": "converse",
   "locale_data": {
      "converse": {
         "": {
            "domain": "converse",
            "plural_forms": "nplurals=2; plural=n > 1;",
            "lang": "fr"
         },
         "Bookmark this room": [
            null,
            "Marquer ce salon"
         ],
         "The name for this bookmark:": [
            null,
            "Nom de ce marque-page :"
         ],
         "Would you like this room to be automatically joined upon startup?": [
            null,
            "Voulez-vous rejoindre automatiquement ce salon au lancement ?"
         ],
         "What should your nickname for this room be?": [
            null,
            "Quel alias devrait être utilisé pour ce salon ?"
         ],
         "Save": [
            null,
            "Enregistrer"
         ],
         "Cancel": [
            null,
            "Annuler"
         ],
         "Sorry, something went wrong while trying to save your bookmark.": [
            null,
            "Désolé, quelque chose s’est mal passé pendant la sauvegarde de ce marque-page."
         ],
         "Click to toggle the bookmarks list": [
            null,
            "Cliquer pour ouvrir la liste des salons"
         ],
         "Remove this bookmark": [
            null,
            "Supprimer ce marque-page"
         ],
         "Show more information on this room": [
            null,
            "Afficher davantage d’informations sur ce salon"
         ],
         "Click to open this room": [
            null,
            "Cliquer pour ouvrir ce salon"
         ],
         "You have unread messages": [
            null,
            "Vous avez de nouveaux messages"
         ],
         "Close this chat box": [
            null,
            "Fermer cette fenêtre de discussion"
         ],
         "Personal message": [
            null,
            "Message personnel"
         ],
         "Send": [
            null,
            ""
         ],
         "me": [
            null,
            "moi"
         ],
         "A very large message has been received.This might be due to an attack meant to degrade the chat performance.Output has been shortened.": [
            null,
            "Un message très long a été reçu. Cela pourrait être lié à une attaque visant à dégrader la performance de la conversation. La sortie a été tronquée."
         ],
         "Typing from another device": [
            null,
            ""
         ],
         "is typing": [
            null,
            "écrit"
         ],
         "Stopped typing on the other device": [
            null,
            ""
         ],
         "has stopped typing": [
            null,
            "a arrêté d’écrire"
         ],
         "has gone away": [
            null,
            "est parti"
         ],
         "Show this menu": [
            null,
            "Afficher ce menu"
         ],
         "Write in the third person": [
            null,
            "Écrire à la troisième personne"
         ],
         "Remove messages": [
            null,
            "Effacer les messages"
         ],
         "Are you sure you want to clear the messages from this chat box?": [
            null,
            "Voulez-vous vraiment supprimer les messages de cette conversation ?"
         ],
         "has gone offline": [
            null,
            "s’est déconnecté"
         ],
         "is busy": [
            null,
            "est occupé"
         ],
         "Clear all messages": [
            null,
            "Supprimer tous les messages"
         ],
         "Insert a smiley": [
            null,
            "Insérer une émoticône"
         ],
         "Start a call": [
            null,
            "Démarrer un appel"
         ],
         "Contacts": [
            null,
            "Contacts"
         ],
         "XMPP Username:": [
            null,
            "Nom d’utilisateur XMPP :"
         ],
         "Password:": [
            null,
            "Mot de passe :"
         ],
         "Click here to log in anonymously": [
            null,
            "Cliquez ici pour se connecter anonymement"
         ],
         "Log In": [
            null,
            "Se connecter"
         ],
         "Username": [
            null,
            "Nom"
         ],
         "user@server": [
            null,
            "utilisateur@serveur"
         ],
         "password": [
            null,
            "Mot de passe"
         ],
         "Sign in": [
            null,
            "S’inscrire"
         ],
         "I am %1$s": [
            null,
            "Je suis %1$s"
         ],
         "Click here to write a custom status message": [
            null,
            "Cliquez ici pour indiquer votre statut personnel"
         ],
         "Click to change your chat status": [
            null,
            "Cliquez pour changer votre statut"
         ],
         "Custom status": [
            null,
            "Statut personnel"
         ],
         "online": [
            null,
            "en ligne"
         ],
         "busy": [
            null,
            "occupé"
         ],
         "away for long": [
            null,
            "absent pour une longue durée"
         ],
         "away": [
            null,
            "absent"
         ],
         "offline": [
            null,
            "Déconnecté"
         ],
         "Online": [
            null,
            "En ligne"
         ],
         "Busy": [
            null,
            "Occupé"
         ],
         "Away": [
            null,
            "Absent"
         ],
         "Offline": [
            null,
            "Déconnecté"
         ],
         "Log out": [
            null,
            "Se déconnecter"
         ],
         "Click to add new chat contacts": [
            null,
            "Cliquez pour ajouter de nouveaux contacts"
         ],
         "Add a contact": [
            null,
            "Ajouter un contact"
         ],
         "Contact name": [
            null,
            "Nom du contact"
         ],
         "Search": [
            null,
            "Rechercher"
         ],
         "e.g. user@example.org": [
            null,
            "e.g. utilisateur@exemple.org"
         ],
         "Add": [
            null,
            "Ajouter"
         ],
         "No users found": [
            null,
            "Aucun utilisateur trouvé"
         ],
         "Click to add as a chat contact": [
            null,
            "Cliquer pour ajouter aux contacts"
         ],
         "Toggle chat": [
            null,
            "Ouvrir IM"
         ],
         "Reconnecting": [
            null,
            "Reconnexion"
         ],
         "The connection has dropped, attempting to reconnect.": [
            null,
            "La connexion a été perdue, tentative de reconnexion en cours."
         ],
         "Connection error": [
            null,
            "Erreur de connexion"
         ],
         "An error occurred while connecting to the chat server.": [
            null,
            "Une erreur est survenue lors de la connexion au serveur de discussion."
         ],
         "Connecting": [
            null,
            "Connexion"
         ],
         "Authenticating": [
            null,
            "Authentification"
         ],
         "Authentication Failed": [
            null,
            "L’authentification a échoué"
         ],
         "Connection failed": [
            null,
            "La connexion a échoué"
         ],
         "An error occurred while connecting to the chat server: ": [
            null,
            "Une erreur est survenue lors de la connexion au serveur de discussion : "
         ],
         "Sorry, there was an error while trying to add ": [
            null,
            "Désolé, il y a eu une erreur lors de la tentative d’ajout "
         ],
         "This client does not allow presence subscriptions": [
            null,
            "Ce client ne permet pas les mises à jour de disponibilité"
         ],
         "Click to hide these contacts": [
            null,
            "Cliquez pour cacher ces contacts"
         ],
         "Close this box": [
            null,
            "Fermer cette fenêtre"
         ],
         "Minimize this chat box": [
            null,
            "Réduire cette fenêtre de discussion"
         ],
         "Click to restore this chat": [
            null,
            "Cliquez pour afficher cette discussion"
         ],
         "Minimized": [
            null,
            "Réduit(s)"
         ],
         "This room is not anonymous": [
            null,
            "Ce salon n’est pas anonyme"
         ],
         "This room now shows unavailable members": [
            null,
            "Ce salon affiche maintenant les membres indisponibles"
         ],
         "This room does not show unavailable members": [
            null,
            "Ce salon n’affiche pas les membres indisponibles"
         ],
         "The room configuration has changed": [
            null,
            "Les paramètres de ce salon ont été modifiés"
         ],
         "Room logging is now enabled": [
            null,
            "Le logging du salon est activé"
         ],
         "Room logging is now disabled": [
            null,
            "Le logging du salon est désactivé"
         ],
         "This room is now no longer anonymous": [
            null,
            "Ce salon n’est plus anonyme"
         ],
         "This room is now semi-anonymous": [
            null,
            "Ce salon est maintenant semi-anonyme"
         ],
         "This room is now fully-anonymous": [
            null,
            "Ce salon est maintenant entièrement anonyme"
         ],
         "A new room has been created": [
            null,
            "Un nouveau salon a été créé"
         ],
         "You have been banned from this room": [
            null,
            "Vous avez été banni de ce salon"
         ],
         "You have been kicked from this room": [
            null,
            "Vous avez été expulsé de ce salon"
         ],
         "You have been removed from this room because of an affiliation change": [
            null,
            "Vous avez été retiré de ce salon du fait d’un changement d’affiliation"
         ],
         "You have been removed from this room because the room has changed to members-only and you're not a member": [
            null,
            "Vous avez été retiré de ce salon parce que ce salon est devenu réservé aux membres et vous n’êtes pas membre"
         ],
         "You have been removed from this room because the MUC (Multi-user chat) service is being shut down.": [
            null,
            "Vous avez été retiré de ce salon parce que le service de chat multi-utilisateur a été désactivé."
         ],
         "%1$s has been banned": [
            null,
            "%1$s a été banni"
         ],
         "%1$s's nickname has changed": [
            null,
            "L’alias de %1$s a changé"
         ],
         "%1$s has been kicked out": [
            null,
            "%1$s a été expulsé"
         ],
         "%1$s has been removed because of an affiliation change": [
            null,
            "%1$s a été supprimé à cause d’un changement d’affiliation"
         ],
         "%1$s has been removed for not being a member": [
            null,
            "%1$s a été supprimé car il n’est pas membre"
         ],
         "Your nickname has been automatically set to: %1$s": [
            null,
            "Votre alias a été automatiquement déterminé en : %1$s"
         ],
         "Your nickname has been changed to: %1$s": [
            null,
            "Votre alias a été modifié en : %1$s"
         ],
         "Message": [
            null,
            "Message"
         ],
         "Close and leave this room": [
            null,
            "Fermer et quitter ce salon"
         ],
         "Configure this room": [
            null,
            "Configurer ce salon"
         ],
         "Hide the list of occupants": [
            null,
            "Cacher la liste des participants"
         ],
         "Error: the \"": [
            null,
            "Erreur : \""
         ],
         "Are you sure you want to clear the messages from this room?": [
            null,
            "Voulez-vous vraiment supprimer les messages de ce salon ?"
         ],
         "Error: could not execute the command": [
            null,
            "Erreur : la commande ne peut pas être exécutée"
         ],
         "Change user's affiliation to admin": [
            null,
            "Changer le rôle  de l’utilisateur en administrateur"
         ],
         "Ban user from room": [
            null,
            "Bannir l’utilisateur du salon"
         ],
         "Change user role to occupant": [
            null,
            "Changer le rôle de l’utilisateur en participant"
         ],
         "Kick user from room": [
            null,
            "Expulser l’utilisateur du salon"
         ],
         "Write in 3rd person": [
            null,
            "Écrire à la troisième personne"
         ],
         "Grant membership to a user": [
            null,
            "Autoriser l’utilisateur à être membre"
         ],
         "Remove user's ability to post messages": [
            null,
            "Retirer le droit d’envoyer des messages"
         ],
         "Change your nickname": [
            null,
            "Changer votre alias"
         ],
         "Grant moderator role to user": [
            null,
            "Changer le rôle de l’utilisateur en modérateur"
         ],
         "Grant ownership of this room": [
            null,
            "Accorder la propriété à ce salon"
         ],
         "Revoke user's membership": [
            null,
            "Révoquer l’utilisateur des membres"
         ],
         "Set room subject": [
            null,
            "Indiquer le sujet du salon"
         ],
         "Set room subject (alias for /subject)": [
            null,
            "Définir le sujet de la salle (alias pour /subject)"
         ],
         "Allow muted user to post messages": [
            null,
            "Autoriser les utilisateurs muets à poster des messages"
         ],
         "The nickname you chose is reserved or currently in use, please choose a different one.": [
            null,
            "L’alias choisi est réservé ou actuellment utilisé, veuillez en choisir un différent."
         ],
         "Please choose your nickname": [
            null,
            "Veuillez choisir votre alias"
         ],
         "Nickname": [
            null,
            "Alias"
         ],
         "Enter room": [
            null,
            "Entrer dans le salon"
         ],
         "This chatroom requires a password": [
            null,
            "Ce salon nécessite un mot de passe"
         ],
         "Password: ": [
            null,
            "Mot de passe : "
         ],
         "Submit": [
            null,
            "Soumettre"
         ],
         "This action was done by %1$s.": [
            null,
            "L’action a été réalisée par %1$s."
         ],
         "The reason given is: \"%1$s\".": [
            null,
            "La raison indiquée est : « %1$s »."
         ],
         "The reason given is: \"": [
            null,
            "La raison indiquée est : \""
         ],
         " has left the room. \"": [
            null,
            " a quitté le salon. \""
         ],
         " has left the room": [
            null,
            " a quitté le salon"
         ],
         " has joined the room. \"": [
            null,
            " a rejoint le salon. \""
         ],
         " has joined the room.": [
            null,
            " a rejoint le salon."
         ],
         "Topic set by %1$s to: %2$s": [
            null,
            "Le sujet « %2$s » a été défini par %1$s"
         ],
         "Click to mention ": [
            null,
            "Cliquer pour citer "
         ],
         "This user is a moderator.": [
            null,
            "Cet utilisateur est un modérateur."
         ],
         "This user can send messages in this room.": [
            null,
            "Cet utilisateur peut envoyer des messages dans ce salon."
         ],
         "This user can NOT send messages in this room.": [
            null,
            "Cet utilisateur ne peut PAS envoyer de messages dans ce salon."
         ],
         "Occupants": [
            null,
            "Participants :"
         ],
         "Invite": [
            null,
            "Inviter"
         ],
         "Features": [
            null,
            "Caractéristiques"
         ],
         "Hidden": [
            null,
            "Masqué"
         ],
         "Message archiving": [
            null,
            "Archivage du message"
         ],
         "Members only": [
            null,
            "Membres uniquement"
         ],
         "Moderated": [
            null,
            "Modéré"
         ],
         "Non-anonymous": [
            null,
            "Non-anonyme"
         ],
         "Open": [
            null,
            "Ouvrir"
         ],
         "Password protected": [
            null,
            "Protégé par mot de passe"
         ],
         "Persistent": [
            null,
            "Persistant"
         ],
         "Public": [
            null,
            "Public"
         ],
         "Semi-anonymous": [
            null,
            "Semi-anonyme"
         ],
         "Temporary": [
            null,
            "Temporaire"
         ],
         "Unmoderated": [
            null,
            "Non modéré"
         ],
         "Unsecured": [
            null,
            "Non sécurisé"
         ],
         "Messages are archived on the server": [
            null,
            "Les messages sont archivés sur le serveur"
         ],
         "This room is restricted to members only": [
            null,
            "Ce salon est restreint aux membres uniquement"
         ],
         "This room is being moderated": [
            null,
            "Ce salon est modéré"
         ],
         "All other room occupants can see your Jabber ID": [
            null,
            "Tous les autres occupants de ce salon peuvent voir votre ID Jabber"
         ],
         "Anyone can join this room": [
            null,
            "N’importe qui peut rejoindre ce salon"
         ],
         "This room requires a password before entry": [
            null,
            "Ce salon nécessite un mot de passe pour y accéder"
         ],
         "Only moderators can see your Jabber ID": [
            null,
            "Seuls les modérateurs peuvent voir votre identifiant Jabber"
         ],
         "This room will disappear once the last person leaves": [
            null,
            "Ce salon disparaîtra au départ de la dernière personne"
         ],
         "This room is not being moderated": [
            null,
            "Ce salon n’est pas modéré"
         ],
         "This room does not require a password upon entry": [
            null,
            "Ce salon nécessite un mot de passe pour y accéder"
         ],
         "You are about to invite %1$s to the chat room \"%2$s\". ": [
            null,
            "Vous vous apprêtez à inviter %1$s dans le salon \"%2$s\". "
         ],
         "You may optionally include a message, explaining the reason for the invitation.": [
            null,
            "Vous pouvez facultativement ajouter un message, expliquant la raison de cette invitation."
         ],
         "Room name": [
            null,
            "Nom du salon"
         ],
         "Server": [
            null,
            "Serveur"
         ],
         "Join Room": [
            null,
            "Rejoindre"
         ],
         "Show rooms": [
            null,
            "Afficher les salons"
         ],
         "Rooms": [
            null,
            "Salons"
         ],
         "No rooms on %1$s": [
            null,
            "Aucun salon dans %1$s"
         ],
         "Rooms on %1$s": [
            null,
            "Salons dans %1$s"
         ],
         "Description:": [
            null,
            "Description :"
         ],
         "Occupants:": [
            null,
            "Participants :"
         ],
         "Features:": [
            null,
            "Caractéristiques :"
         ],
         "Requires authentication": [
            null,
            "Nécessite une authentification"
         ],
         "Requires an invitation": [
            null,
            "Nécessite une invitation"
         ],
         "Open room": [
            null,
            "Ouvrir un salon"
         ],
         "Permanent room": [
            null,
            "Salon permanent"
         ],
         "Temporary room": [
            null,
            "Salon temporaire"
         ],
         "%1$s has invited you to join a chat room: %2$s": [
            null,
            "%1$s vous invite à rejoindre le salon : %2$s"
         ],
         "%1$s has invited you to join a chat room: %2$s, and left the following reason: \"%3$s\"": [
            null,
            "%1$s vous invite à rejoindre le salon : %2$s, avec le message suivant:\"%3$s\""
         ],
         "Notification from %1$s": [
            null,
            "Notification depuis %1$s"
         ],
         "%1$s says": [
            null,
            "%1$s dit"
         ],
         "has come online": [
            null,
            "s’est déconnecté"
         ],
         "wants to be your contact": [
            null,
            "veut être votre contact"
         ],
         "Re-establishing encrypted session": [
            null,
            "Rétablissement d’une session chiffrée"
         ],
         "Generating private key.": [
            null,
            "Génération de la clé privée."
         ],
         "Your browser might become unresponsive.": [
            null,
            "Votre navigateur pourrait ne plus répondre."
         ],
         "Authentication request from %1$s\n\nYour chat contact is attempting to verify your identity, by asking you the question below.\n\n%2$s": [
            null,
            "Demande d’authentification de %1$s\n\nVotre contact tente de vérifier votre identité, en vous posant la question ci-dessous.\n\n%2$s"
         ],
         "Could not verify this user's identify.": [
            null,
            "L’identité de cet utilisateur ne peut pas être vérifiée."
         ],
         "Exchanging private key with contact.": [
            null,
            "Échange de la clef privée avec le contact."
         ],
         "Your messages are not encrypted anymore": [
            null,
            "Vos messages ne sont plus chiffrés"
         ],
         "Your messages are now encrypted but your contact's identity has not been verified.": [
            null,
            "Vos messages sont maintenant chiffrés mais l’identité de votre contact n’a pas encore été vérifiée."
         ],
         "Your contact's identify has been verified.": [
            null,
            "L’identité de votre contact a été vérifiée."
         ],
         "Your contact has ended encryption on their end, you should do the same.": [
            null,
            "Votre contact a arrêté le chiffrement de son côté, vous devriez le faire aussi."
         ],
         "Your message could not be sent": [
            null,
            "Votre message ne peut pas être envoyé"
         ],
         "We received an unencrypted message": [
            null,
            "Un message non chiffré a été reçu"
         ],
         "We received an unreadable encrypted message": [
            null,
            "Un message chiffré illisible a été reçu"
         ],
         "Here are the fingerprints, please confirm them with %1$s, outside of this chat.\n\nFingerprint for you, %2$s: %3$s\n\nFingerprint for %1$s: %4$s\n\nIf you have confirmed that the fingerprints match, click OK, otherwise click Cancel.": [
            null,
            "Voici les empreintes de sécurité, veuillez les confirmer avec %1$s, en dehors de ce chat.\n\nEmpreinte pour vous, %2$s : %3$s\n\nEmpreinte pour %1$s : %4$s\n\nSi vous avez confirmé que les empreintes correspondent, cliquez OK, sinon cliquez Annuler."
         ],
         "You will be prompted to provide a security question and then an answer to that question.\n\nYour contact will then be prompted the same question and if they type the exact same answer (case sensitive), their identity will be verified.": [
            null,
            "Vous allez être invité à fournir une question de sécurité et une réponse à cette question.\n\nVotre contact devra répondre à la même question et s’il fournit la même réponse (sensible à la casse), son identité sera vérifiée."
         ],
         "What is your security question?": [
            null,
            "Quelle est votre question de sécurité ?"
         ],
         "What is the answer to the security question?": [
            null,
            "Quelle est la réponse à la question de sécurité ?"
         ],
         "Invalid authentication scheme provided": [
            null,
            "Schéma d’authentification fourni non valide"
         ],
         "Your messages are not encrypted. Click here to enable OTR encryption.": [
            null,
            "Vos messages ne sont pas chiffrés. Cliquez ici pour activer le chiffrement OTR."
         ],
         "Your messages are encrypted, but your contact has not been verified.": [
            null,
            "Vos messages sont chiffrés, mais votre contact n’a pas été vérifié."
         ],
         "Your messages are encrypted and your contact verified.": [
            null,
            "Vos messages sont chiffrés et votre contact est vérifié."
         ],
         "Your contact has closed their end of the private session, you should do the same": [
            null,
            "Votre contact a fermé la session privée de son côté, vous devriez le faire aussi"
         ],
         "End encrypted conversation": [
            null,
            "Terminer la conversation chiffrée"
         ],
         "Refresh encrypted conversation": [
            null,
            "Actualiser la conversation chiffrée"
         ],
         "Start encrypted conversation": [
            null,
            "Démarrer une conversation chiffrée"
         ],
         "Verify with fingerprints": [
            null,
            "Vérifier par empreintes de sécurité"
         ],
         "Verify with SMP": [
            null,
            "Vérifier par Question/Réponse"
         ],
         "What's this?": [
            null,
            "Qu’est-ce que c’est ?"
         ],
         "unencrypted": [
            null,
            "chiffré"
         ],
         "unverified": [
            null,
            "non vérifié"
         ],
         "verified": [
            null,
            "vérifié"
         ],
         "finished": [
            null,
            "terminé"
         ],
         " e.g. conversejs.org": [
            null,
            " e.g. conversejs.org"
         ],
         "Your XMPP provider's domain name:": [
            null,
            "Votre domaine XMPP :"
         ],
         "Fetch registration form": [
            null,
            "Récupération du formulaire d’enregistrement"
         ],
         "Tip: A list of public XMPP providers is available": [
            null,
            "Astuce : une liste publique de fournisseurs XMPP est disponible"
         ],
         "here": [
            null,
            "ici"
         ],
         "Register": [
            null,
            "S’enregistrer"
         ],
         "Sorry, the given provider does not support in band account registration. Please try with a different provider.": [
            null,
            "Désolé, le fournisseur indiqué ne supporte pas l’enregistrement de compte en ligne. Merci d’essayer avec un autre fournisseur."
         ],
         "Requesting a registration form from the XMPP server": [
            null,
            "Demande du formulaire enregistrement au serveur XMPP"
         ],
         "Something went wrong while establishing a connection with \"%1$s\". Are you sure it exists?": [
            null,
            "Quelque chose a échoué lors de l’établissement de la connexion avec \"%1$s\". Existe-t-il vraiment ?"
         ],
         "Now logging you in": [
            null,
            "En cours de connexion"
         ],
         "Registered successfully": [
            null,
            "Enregistré avec succès"
         ],
         "Return": [
            null,
            "Retourner"
         ],
         "The provider rejected your registration attempt. Please check the values you entered for correctness.": [
            null,
            "Le fournisseur a rejeté votre demande d’enregistrement."
         ],
         "Retry": [
            null,
            ""
         ],
         "This contact is busy": [
            null,
            "Ce contact est occupé"
         ],
         "This contact is online": [
            null,
            "Ce contact est connecté"
         ],
         "This contact is offline": [
            null,
            "Ce contact est déconnecté"
         ],
         "This contact is unavailable": [
            null,
            "Ce contact est indisponible"
         ],
         "This contact is away for an extended period": [
            null,
            "Ce contact est absent"
         ],
         "This contact is away": [
            null,
            "Ce contact est absent"
         ],
         "Groups": [
            null,
            "Groupes"
         ],
         "My contacts": [
            null,
            "Mes contacts"
         ],
         "Pending contacts": [
            null,
            "Contacts en attente"
         ],
         "Contact requests": [
            null,
            "Demandes de contacts"
         ],
         "Ungrouped": [
            null,
            "Sans groupe"
         ],
         "Filter": [
            null,
            "Filtrer"
         ],
         "State": [
            null,
            "Status"
         ],
         "Any": [
            null,
            "Aucun"
         ],
         "Unread": [
            null,
            ""
         ],
         "Chatty": [
            null,
            ""
         ],
         "Extended Away": [
            null,
            ""
         ],
         "Click to chat with this contact": [
            null,
            "Cliquez pour discuter avec ce contact"
         ],
         "Name": [
            null,
            "Nom"
         ],
         "Are you sure you want to remove this contact?": [
            null,
            "Voulez-vous vraiment supprimer ce contact ?"
         ],
         "Sorry, there was an error while trying to remove ": [
            null,
            "Désolé, il y a eu une erreur lors de la tentative de retrait "
         ],
         "Are you sure you want to decline this contact request?": [
            null,
            "Voulez-vous vraiment refuser cette demande de contact ?"
         ]
      }
   }
}