{
   "domain": "converse",
   "locale_data": {
      "converse": {
         "": {
            "domain": "converse",
            "plural_forms": "nplurals=1; plural=0;",
            "lang": "JA"
         },
         "Bookmark this room": [
            null,
            ""
         ],
         "The name for this bookmark:": [
            null,
            ""
         ],
         "Would you like this room to be automatically joined upon startup?": [
            null,
            ""
         ],
         "What should your nickname for this room be?": [
            null,
            ""
         ],
         "Save": [
            null,
            "保存"
         ],
         "Cancel": [
            null,
            "キャンセル"
         ],
         "Sorry, something went wrong while trying to save your bookmark.": [
            null,
            ""
         ],
         "Bookmarks": [
            null,
            ""
         ],
         "Remove this bookmark": [
            null,
            ""
         ],
         "Show more information on this room": [
            null,
            "この談話室についての詳細を見る"
         ],
         "Click to open this room": [
            null,
            "クリックしてこの談話室を開く"
         ],
         "Personal message": [
            null,
            "私信"
         ],
         "Send": [
            null,
            ""
         ],
         "me": [
            null,
            "私"
         ],
         "A very large message has been received.This might be due to an attack meant to degrade the chat performance.Output has been shortened.": [
            null,
            ""
         ],
         "Typing from another device": [
            null,
            ""
         ],
         "is typing": [
            null,
            ""
         ],
         "Stopped typing on the other device": [
            null,
            ""
         ],
         "has stopped typing": [
            null,
            ""
         ],
         "Show this menu": [
            null,
            "このメニューを表示"
         ],
         "Write in the third person": [
            null,
            "第三者に書く"
         ],
         "Remove messages": [
            null,
            "メッセージを削除"
         ],
         "Are you sure you want to clear the messages from this chat box?": [
            null,
            ""
         ],
         "Insert a smiley": [
            null,
            ""
         ],
         "Start a call": [
            null,
            ""
         ],
         "Contacts": [
            null,
            "相手先"
         ],
         "Password:": [
            null,
            "パスワード:"
         ],
         "Log In": [
            null,
            "ログイン"
         ],
         "user@server": [
            null,
            ""
         ],
         "Sign in": [
            null,
            "サインイン"
         ],
         "I am %1$s": [
            null,
            "私はいま %1$s"
         ],
         "Click here to write a custom status message": [
            null,
            "状況メッセージを入力するには、ここをクリック"
         ],
         "Click to change your chat status": [
            null,
            "クリックして、在席状況を変更"
         ],
         "Custom status": [
            null,
            "独自の在席状況"
         ],
         "online": [
            null,
            "在席"
         ],
         "busy": [
            null,
            "取り込み中"
         ],
         "away for long": [
            null,
            "不在"
         ],
         "away": [
            null,
            "離席中"
         ],
         "Online": [
            null,
            "オンライン"
         ],
         "Busy": [
            null,
            "取り込み中"
         ],
         "Away": [
            null,
            "離席中"
         ],
         "Offline": [
            null,
            "オフライン"
         ],
         "Click to add new chat contacts": [
            null,
            "クリックして新しいチャットの相手先を追加"
         ],
         "Add a contact": [
            null,
            "相手先を追加"
         ],
         "Contact name": [
            null,
            "名前"
         ],
         "Search": [
            null,
            "検索"
         ],
         "e.g. user@example.org": [
            null,
            ""
         ],
         "Add": [
            null,
            "追加"
         ],
         "No users found": [
            null,
            "ユーザーが見つかりません"
         ],
         "Click to add as a chat contact": [
            null,
            "クリックしてチャットの相手先として追加"
         ],
         "Toggle chat": [
            null,
            ""
         ],
         "The connection has dropped, attempting to reconnect.": [
            null,
            ""
         ],
         "Connecting": [
            null,
            "接続中です"
         ],
         "Authenticating": [
            null,
            "認証中"
         ],
         "Authentication Failed": [
            null,
            "認証に失敗"
         ],
         "Sorry, there was an error while trying to add ": [
            null,
            ""
         ],
         "This client does not allow presence subscriptions": [
            null,
            ""
         ],
         "Minimize this chat box": [
            null,
            ""
         ],
         "Minimized": [
            null,
            ""
         ],
         "This room is not anonymous": [
            null,
            "この談話室は非匿名です"
         ],
         "This room now shows unavailable members": [
            null,
            "この談話室はメンバー以外にも見えます"
         ],
         "This room does not show unavailable members": [
            null,
            "この談話室はメンバー以外には見えません"
         ],
         "Room logging is now enabled": [
            null,
            "談話室の記録を取りはじめます"
         ],
         "Room logging is now disabled": [
            null,
            "談話室の記録を止めます"
         ],
         "This room is now semi-anonymous": [
            null,
            "この談話室はただいま半匿名です"
         ],
         "This room is now fully-anonymous": [
            null,
            "この談話室はただいま匿名です"
         ],
         "A new room has been created": [
            null,
            "新しい談話室が作成されました"
         ],
         "You have been banned from this room": [
            null,
            "この談話室から締め出されました"
         ],
         "You have been kicked from this room": [
            null,
            "この談話室から蹴り出されました"
         ],
         "You have been removed from this room because of an affiliation change": [
            null,
            "分掌の変更のため、この談話室から削除されました"
         ],
         "You have been removed from this room because the room has changed to members-only and you're not a member": [
            null,
            "談話室がメンバー制に変更されました。メンバーではないため、この談話室から削除されました"
         ],
         "You have been removed from this room because the MUC (Multi-user chat) service is being shut down.": [
            null,
            "MUC(グループチャット)のサービスが停止したため、この談話室から削除されました。"
         ],
         "Message": [
            null,
            "メッセージ"
         ],
         "Hide the list of occupants": [
            null,
            ""
         ],
         "Error: the \"": [
            null,
            ""
         ],
         "Error: could not execute the command": [
            null,
            ""
         ],
         "Change user's affiliation to admin": [
            null,
            ""
         ],
         "Change user role to occupant": [
            null,
            ""
         ],
         "Grant membership to a user": [
            null,
            ""
         ],
         "Remove user's ability to post messages": [
            null,
            ""
         ],
         "Change your nickname": [
            null,
            ""
         ],
         "Grant moderator role to user": [
            null,
            ""
         ],
         "Revoke user's membership": [
            null,
            ""
         ],
         "Set room subject (alias for /subject)": [
            null,
            ""
         ],
         "Allow muted user to post messages": [
            null,
            ""
         ],
         "The nickname you chose is reserved or currently in use, please choose a different one.": [
            null,
            ""
         ],
         "Please choose your nickname": [
            null,
            ""
         ],
         "Nickname": [
            null,
            "ニックネーム"
         ],
         "This chatroom requires a password": [
            null,
            "この談話室にはパスワードが必要です"
         ],
         "Password: ": [
            null,
            "パスワード:"
         ],
         "Submit": [
            null,
            "送信"
         ],
         "The reason given is: \"%1$s\".": [
            null,
            ""
         ],
         "The reason given is: \"": [
            null,
            ""
         ],
         " has left the room. \"": [
            null,
            ""
         ],
         " has joined the room. \"": [
            null,
            ""
         ],
         " has joined the room.": [
            null,
            ""
         ],
         "Topic set by %1$s to: %2$s": [
            null,
            "%1$s が話題を設定しました: %2$s"
         ],
         "Invite": [
            null,
            ""
         ],
         "Hidden": [
            null,
            "非表示"
         ],
         "Message archiving": [
            null,
            ""
         ],
         "Members only": [
            null,
            ""
         ],
         "Moderated": [
            null,
            "発言制限"
         ],
         "Non-anonymous": [
            null,
            "非匿名"
         ],
         "Persistent": [
            null,
            ""
         ],
         "Public": [
            null,
            "公開談話室"
         ],
         "Semi-anonymous": [
            null,
            "半匿名"
         ],
         "Unmoderated": [
            null,
            "発言制限なし"
         ],
         "Unsecured": [
            null,
            ""
         ],
         "Messages are archived on the server": [
            null,
            ""
         ],
         "All other room occupants can see your Jabber ID": [
            null,
            ""
         ],
         "This room persists even if it's unoccupied": [
            null,
            ""
         ],
         "Only moderators can see your Jabber ID": [
            null,
            ""
         ],
         "This room will disappear once the last person leaves": [
            null,
            ""
         ],
         "You are about to invite %1$s to the chat room \"%2$s\". ": [
            null,
            ""
         ],
         "You may optionally include a message, explaining the reason for the invitation.": [
            null,
            ""
         ],
         "Room name": [
            null,
            "談話室の名前"
         ],
         "Server": [
            null,
            "サーバー"
         ],
         "Show rooms": [
            null,
            "談話室一覧を見る"
         ],
         "Rooms": [
            null,
            "談話室"
         ],
         "No rooms on %1$s": [
            null,
            "%1$s に談話室はありません"
         ],
         "Rooms on %1$s": [
            null,
            "%1$s の談話室一覧"
         ],
         "Description:": [
            null,
            "説明: "
         ],
         "Occupants:": [
            null,
            "入室者:"
         ],
         "Features:": [
            null,
            "特徴:"
         ],
         "Requires authentication": [
            null,
            "認証の要求"
         ],
         "Requires an invitation": [
            null,
            "招待の要求"
         ],
         "Open room": [
            null,
            "開放談話室"
         ],
         "Permanent room": [
            null,
            "常設談話室"
         ],
         "Temporary room": [
            null,
            "臨時談話室"
         ],
         "%1$s has invited you to join a chat room: %2$s": [
            null,
            ""
         ],
         "%1$s has invited you to join a chat room: %2$s, and left the following reason: \"%3$s\"": [
            null,
            ""
         ],
         "Notification from %1$s": [
            null,
            ""
         ],
         "%1$s says": [
            null,
            ""
         ],
         "wants to be your contact": [
            null,
            ""
         ],
         "Re-establishing encrypted session": [
            null,
            "暗号化セッションの再接続"
         ],
         "Generating private key.": [
            null,
            ""
         ],
         "Your browser might become unresponsive.": [
            null,
            ""
         ],
         "Could not verify this user's identify.": [
            null,
            "このユーザーの本人性を検証できませんでした。"
         ],
         "Exchanging private key with contact.": [
            null,
            ""
         ],
         "Your messages are not encrypted anymore": [
            null,
            "メッセージはもう暗号化されません"
         ],
         "Your message could not be sent": [
            null,
            "メッセージを送信できませんでした"
         ],
         "We received an unencrypted message": [
            null,
            "暗号化されていないメッセージを受信しました"
         ],
         "We received an unreadable encrypted message": [
            null,
            "読めない暗号化メッセージを受信しました"
         ],
         "Here are the fingerprints, please confirm them with %1$s, outside of this chat.\n\nFingerprint for you, %2$s: %3$s\n\nFingerprint for %1$s: %4$s\n\nIf you have confirmed that the fingerprints match, click OK, otherwise click Cancel.": [
            null,
            "これは鍵指紋です。チャット以外の方法でこれらを %1$s と確認してください。\n\nあなた %2$s の鍵指紋: %3$s\n\n%1$s の鍵指紋: %4$s\n\n確認して、鍵指紋が正しければ「OK」を、正しくなければ「キャンセル」をクリックしてください。"
         ],
         "What is your security question?": [
            null,
            "秘密の質問はなんですか?"
         ],
         "What is the answer to the security question?": [
            null,
            "秘密の質問の答はなんですか?"
         ],
         "Invalid authentication scheme provided": [
            null,
            "認証の方式が正しくありません"
         ],
         "Your messages are not encrypted. Click here to enable OTR encryption.": [
            null,
            "メッセージは暗号化されません。OTR 暗号化を有効にするにはここをクリックしてください。"
         ],
         "End encrypted conversation": [
            null,
            "暗号化された会話を終了"
         ],
         "Refresh encrypted conversation": [
            null,
            "暗号化された会話をリフレッシュ"
         ],
         "Start encrypted conversation": [
            null,
            "暗号化された会話を開始"
         ],
         "Verify with fingerprints": [
            null,
            "鍵指紋で検証"
         ],
         "Verify with SMP": [
            null,
            "SMP で検証"
         ],
         "What's this?": [
            null,
            "これは何ですか?"
         ],
         "unencrypted": [
            null,
            "暗号化されていません"
         ],
         "unverified": [
            null,
            "検証されていません"
         ],
         "verified": [
            null,
            "検証されました"
         ],
         "finished": [
            null,
            "完了"
         ],
         " e.g. conversejs.org": [
            null,
            ""
         ],
         "Your XMPP provider's domain name:": [
            null,
            ""
         ],
         "Fetch registration form": [
            null,
            ""
         ],
         "Tip: A list of public XMPP providers is available": [
            null,
            ""
         ],
         "here": [
            null,
            ""
         ],
         "Register": [
            null,
            ""
         ],
         "Sorry, the given provider does not support in band account registration. Please try with a different provider.": [
            null,
            ""
         ],
         "Requesting a registration form from the XMPP server": [
            null,
            ""
         ],
         "Something went wrong while establishing a connection with \"%1$s\". Are you sure it exists?": [
            null,
            ""
         ],
         "Now logging you in": [
            null,
            ""
         ],
         "Registered successfully": [
            null,
            ""
         ],
         "Return": [
            null,
            ""
         ],
         "The provider rejected your registration attempt. Please check the values you entered for correctness.": [
            null,
            ""
         ],
         "Retry": [
            null,
            ""
         ],
         "This contact is busy": [
            null,
            "この相手先は取り込み中です"
         ],
         "This contact is online": [
            null,
            "この相手先は在席しています"
         ],
         "This contact is offline": [
            null,
            "この相手先はオフラインです"
         ],
         "This contact is unavailable": [
            null,
            "この相手先は不通です"
         ],
         "This contact is away for an extended period": [
            null,
            "この相手先は不在です"
         ],
         "This contact is away": [
            null,
            "この相手先は離席中です"
         ],
         "Groups": [
            null,
            ""
         ],
         "My contacts": [
            null,
            "相手先一覧"
         ],
         "Pending contacts": [
            null,
            "保留中の相手先"
         ],
         "Contact requests": [
            null,
            "会話に呼び出し"
         ],
         "Ungrouped": [
            null,
            ""
         ],
         "Filter": [
            null,
            ""
         ],
         "State": [
            null,
            ""
         ],
         "Any": [
            null,
            ""
         ],
         "Unread": [
            null,
            ""
         ],
         "Chatty": [
            null,
            ""
         ],
         "Extended Away": [
            null,
            ""
         ],
         "Click to chat with this contact": [
            null,
            "クリックしてこの相手先とチャット"
         ],
         "Name": [
            null,
            ""
         ],
         "Sorry, there was an error while trying to remove ": [
            null,
            ""
         ]
      }
   }
}